QS "LL-Vowel" {a^*,ai^*,air^*,an^*,ang^*,anr^*,ao^*,aor^*,ar^*,e^*,ei^*,en^*,eng^*,enr^*,er^*,i^*,ia^*,ian^*,iang^*,iangr^*,ianr^*,iao^*,iar^*,ie^*,ii^*,iii^*,iiir^*,in^*,ing^*,ingr^*,inr^*,iong^*,iou^*,iour^*,ir^*,ng^*,o^*,ong^*,ongr^*,ou^*,our^*,u^*,ua^*,uai^*,uair^*,uan^*,uang^*,uanr^*,uei^*,ueir^*,uen^*,ueng^*,uenr^*,uo^*,uor^*,ur^*,v^*,van^*,vanr^*,ve^*,vn^*}
QS "LL-Consonant" {b^*,c^*,ch^*,d^*,f^*,g^*,h^*,j^*,k^*,l^*,m^*,n^*,p^*,q^*,r^*,s^*,sh^*,t^*,x^*,z^*,zh^*}
QS "LL-Consonant_1" {z^*,c^*,s^*,j^*,q^*,x^*,zh^*,ch^*,sh^*,r^*}
QS "LL-Consonant_2" {b^*,p^*,f^*,d^*,t^*,g^*,k^*,h^*}
QS "LL-Consonant_3" {m^*,n^*,l^*}
QS "LL-Consonant_4" {z^*,c^*,s^*}
QS "LL-Consonant_5" {j^*,q^*,x^*}
QS "LL-Consonant_6" {zh^*,ch^*,sh^*,r^*}
QS "LL-Consonant_7" {b^*,p^*,f^*}
QS "LL-Consonant_8" {d^*,t^*}
QS "LL-Consonant_9" {g^*,k^*,h^*}
QS "LL-Voiced" {a^*,ai^*,air^*,an^*,ang^*,anr^*,ao^*,aor^*,ar^*,e^*,ei^*,en^*,eng^*,enr^*,er^*,i^*,ia^*,ian^*,iang^*,iangr^*,ianr^*,iao^*,iar^*,ie^*,ii^*,iii^*,iiir^*,in^*,ing^*,ingr^*,inr^*,iong^*,iou^*,iour^*,ir^*,ng^*,o^*,ong^*,ongr^*,ou^*,our^*,u^*,ua^*,uai^*,uair^*,uan^*,uang^*,uanr^*,uei^*,ueir^*,uen^*,ueng^*,uenr^*,uo^*,uor^*,ur^*,v^*,van^*,vanr^*,ve^*,vn^*,m^*,n^*,l^*,r^*}
QS "LL-Vowel_1" {a^*,ia^*,ua^*,ar^*,iar^*}
QS "LL-Vowel_2" {o^*,uo^*,e^*,ie^*,ve^*,er^*,u^*,ao^*,iao^*,ou^*,iou^*}
QS "LL-Vowel_3" {i^*,ai^*,uai^*,ei^*,uei^*,v^*,ii^*,iii^*}
QS "LL-Vowel_4" {an^*,ian^*,uan^*,van^*,en^*,in^*,uen^*,vn^*,ang^*,uang^*,iang^*,eng^*,ing^*,ueng^*,ong^*,iong^*}
QS "LL-Vowel_5" {a^*,ia^*,ua^*,ar^*,iar^*}
QS "LL-Vowel_6" {o^*,uo^*,uor^*}
QS "LL-Vowel_7" {e^*,ie^*,ve^*,er^*}
QS "LL-Vowel_8" {ao^*,iao^*,aor^*,iaor^*}
QS "LL-Vowel_9" {ou^*,iou^*,our^*,iour^*}
QS "LL-Vowel_10" {ai^*,uai^*,air^*,uair^*}
QS "LL-Vowel_11" {ei^*,uei^*,ueir^*}
QS "LL-Vowel_12" {an^*,ian^*,uan^*,van^*,anr^*,ianr^*,uanr^*,vanr^*}
QS "LL-Vowel_13" {en^*,in^*,uen^*,vn^*,enr^*,inr^*,uenr^*}
QS "LL-Vowel_14" {ang^*,uang^*,iang^*,iangr^*}
QS "LL-Vowel_15" {eng^*,ing^*,ueng^*,ong^*,iong^*,ingr^*,ongr^*}
QS "LL-Vowel_16" {i^*,ii^*,iii^*,ir^*,iiir^*}
QS "LL-Vowel_17" {u^*,v^*,ur^*}
QS "LL-Vowel_18" {air^*,anr^*,aor^*,ar^*,enr^*,er^*,iangr^*,ianr^*,iar^*,iir^*,ingr^*,inr^*,ir^*,ongr^*,our^*,uair^*,uanr^*,iour^*,ueir^*,uenr^*,uor^*,ur^*,vanr^*}
QS "LL-b" {b^*}
QS "LL-c" {c^*}
QS "LL-ch" {ch^*}
QS "LL-d" {d^*}
QS "LL-f" {f^*}
QS "LL-g" {g^*}
QS "LL-h" {h^*}
QS "LL-j" {j^*}
QS "LL-k" {k^*}
QS "LL-l" {l^*}
QS "LL-m" {m^*}
QS "LL-n" {n^*}
QS "LL-p" {p^*}
QS "LL-q" {q^*}
QS "LL-r" {r^*}
QS "LL-s" {s^*}
QS "LL-sh" {sh^*}
QS "LL-t" {t^*}
QS "LL-x" {x^*}
QS "LL-z" {z^*}
QS "LL-zh" {zh^*}
QS "LL-a" {a^*}
QS "LL-ai" {ai^*}
QS "LL-air" {air^*}
QS "LL-an" {an^*}
QS "LL-ang" {ang^*}
QS "LL-anr" {anr^*}
QS "LL-ao" {ao^*}
QS "LL-aor" {aor^*}
QS "LL-ar" {ar^*}
QS "LL-e" {e^*}
QS "LL-ei" {ei^*}
QS "LL-en" {en^*}
QS "LL-eng" {eng^*}
QS "LL-enr" {enr^*}
QS "LL-er" {er^*}
QS "LL-i" {i^*}
QS "LL-ia" {ia^*}
QS "LL-ian" {ian^*}
QS "LL-iang" {iang^*}
QS "LL-iangr" {iangr^*}
QS "LL-ianr" {ianr^*}
QS "LL-iao" {iao^*}
QS "LL-iar" {iar^*}
QS "LL-ie" {ie^*}
QS "LL-ii" {ii^*}
QS "LL-iii" {iii^*}
QS "LL-iiir" {iiir^*}
QS "LL-in" {in^*}
QS "LL-ing" {ing^*}
QS "LL-ingr" {ingr^*}
QS "LL-inr" {inr^*}
QS "LL-iong" {iong^*}
QS "LL-iou" {iou^*}
QS "LL-iour" {iour^*}
QS "LL-ir" {ir^*}
QS "LL-ng" {ng^*}
QS "LL-o" {o^*}
QS "LL-ong" {ong^*}
QS "LL-ongr" {ongr^*}
QS "LL-ou" {ou^*}
QS "LL-our" {our^*}
QS "LL-u" {u^*}
QS "LL-ua" {ua^*}
QS "LL-uai" {uai^*}
QS "LL-uair" {uair^*}
QS "LL-uan" {uan^*}
QS "LL-uang" {uang^*}
QS "LL-uanr" {uanr^*}
QS "LL-uei" {uei^*}
QS "LL-ueir" {ueir^*}
QS "LL-uen" {uen^*}
QS "LL-ueng" {ueng^*}
QS "LL-uenr" {uenr^*}
QS "LL-uo" {uo^*}
QS "LL-uor" {uor^*}
QS "LL-ur" {ur^*}
QS "LL-v" {v^*}
QS "LL-van" {van^*}
QS "LL-vanr" {vanr^*}
QS "LL-ve" {ve^*}
QS "LL-vn" {vn^*}
QS "LL-sp" {sp^*}
QS "LL-sil" {sil^*}
QS "LL-xx" {xx^*}
QS "L-Vowel" {*^a-*,*^ai-*,*^air-*,*^an-*,*^ang-*,*^anr-*,*^ao-*,*^aor-*,*^ar-*,*^e-*,*^ei-*,*^en-*,*^eng-*,*^enr-*,*^er-*,*^i-*,*^ia-*,*^ian-*,*^iang-*,*^iangr-*,*^ianr-*,*^iao-*,*^iar-*,*^ie-*,*^ii-*,*^iii-*,*^iiir-*,*^in-*,*^ing-*,*^ingr-*,*^inr-*,*^iong-*,*^iou-*,*^iour-*,*^ir-*,*^ng-*,*^o-*,*^ong-*,*^ongr-*,*^ou-*,*^our-*,*^u-*,*^ua-*,*^uai-*,*^uair-*,*^uan-*,*^uang-*,*^uanr-*,*^uei-*,*^ueir-*,*^uen-*,*^ueng-*,*^uenr-*,*^uo-*,*^uor-*,*^ur-*,*^v-*,*^van-*,*^vanr-*,*^ve-*,*^vn-*}
QS "L-Consonant" {*^b-*,*^c-*,*^ch-*,*^d-*,*^f-*,*^g-*,*^h-*,*^j-*,*^k-*,*^l-*,*^m-*,*^n-*,*^p-*,*^q-*,*^r-*,*^s-*,*^sh-*,*^t-*,*^x-*,*^z-*,*^zh-*}
QS "L-Consonant_1" {*^z-*,*^c-*,*^s-*,*^j-*,*^q-*,*^x-*,*^zh-*,*^ch-*,*^sh-*,*^r-*}
QS "L-Consonant_2" {*^b-*,*^p-*,*^f-*,*^d-*,*^t-*,*^g-*,*^k-*,*^h-*}
QS "L-Consonant_3" {*^m-*,*^n-*,*^l-*}
QS "L-Consonant_4" {*^z-*,*^c-*,*^s-*}
QS "L-Consonant_5" {*^j-*,*^q-*,*^x-*}
QS "L-Consonant_6" {*^zh-*,*^ch-*,*^sh-*,*^r-*}
QS "L-Consonant_7" {*^b-*,*^p-*,*^f-*}
QS "L-Consonant_8" {*^d-*,*^t-*}
QS "L-Consonant_9" {*^g-*,*^k-*,*^h-*}
QS "L-Voiced" {*^a-*,*^ai-*,*^air-*,*^an-*,*^ang-*,*^anr-*,*^ao-*,*^aor-*,*^ar-*,*^e-*,*^ei-*,*^en-*,*^eng-*,*^enr-*,*^er-*,*^i-*,*^ia-*,*^ian-*,*^iang-*,*^iangr-*,*^ianr-*,*^iao-*,*^iar-*,*^ie-*,*^ii-*,*^iii-*,*^iiir-*,*^in-*,*^ing-*,*^ingr-*,*^inr-*,*^iong-*,*^iou-*,*^iour-*,*^ir-*,*^ng-*,*^o-*,*^ong-*,*^ongr-*,*^ou-*,*^our-*,*^u-*,*^ua-*,*^uai-*,*^uair-*,*^uan-*,*^uang-*,*^uanr-*,*^uei-*,*^ueir-*,*^uen-*,*^ueng-*,*^uenr-*,*^uo-*,*^uor-*,*^ur-*,*^v-*,*^van-*,*^vanr-*,*^ve-*,*^vn-*,*^m-*,*^n-*,*^l-*,*^r-*}
QS "L-Vowel_1" {*^a-*,*^ia-*,*^ua-*,*^ar-*,*^iar-*}
QS "L-Vowel_2" {*^o-*,*^uo-*,*^e-*,*^ie-*,*^ve-*,*^er-*,*^u-*,*^ao-*,*^iao-*,*^ou-*,*^iou-*}
QS "L-Vowel_3" {*^i-*,*^ai-*,*^uai-*,*^ei-*,*^uei-*,*^v-*,*^ii-*,*^iii-*}
QS "L-Vowel_4" {*^an-*,*^ian-*,*^uan-*,*^van-*,*^en-*,*^in-*,*^uen-*,*^vn-*,*^ang-*,*^uang-*,*^iang-*,*^eng-*,*^ing-*,*^ueng-*,*^ong-*,*^iong-*}
QS "L-Vowel_5" {*^a-*,*^ia-*,*^ua-*,*^ar-*,*^iar-*}
QS "L-Vowel_6" {*^o-*,*^uo-*,*^uor-*}
QS "L-Vowel_7" {*^e-*,*^ie-*,*^ve-*,*^er-*}
QS "L-Vowel_8" {*^ao-*,*^iao-*,*^aor-*,*^iaor-*}
QS "L-Vowel_9" {*^ou-*,*^iou-*,*^our-*,*^iour-*}
QS "L-Vowel_10" {*^ai-*,*^uai-*,*^air-*,*^uair-*}
QS "L-Vowel_11" {*^ei-*,*^uei-*,*^ueir-*}
QS "L-Vowel_12" {*^an-*,*^ian-*,*^uan-*,*^van-*,*^anr-*,*^ianr-*,*^uanr-*,*^vanr-*}
QS "L-Vowel_13" {*^en-*,*^in-*,*^uen-*,*^vn-*,*^enr-*,*^inr-*,*^uenr-*}
QS "L-Vowel_14" {*^ang-*,*^uang-*,*^iang-*,*^iangr-*}
QS "L-Vowel_15" {*^eng-*,*^ing-*,*^ueng-*,*^ong-*,*^iong-*,*^ingr-*,*^ongr-*}
QS "L-Vowel_16" {*^i-*,*^ii-*,*^iii-*,*^ir-*,*^iiir-*}
QS "L-Vowel_17" {*^u-*,*^v-*,*^ur-*}
QS "L-Vowel_18" {*^air-*,*^anr-*,*^aor-*,*^ar-*,*^enr-*,*^er-*,*^iangr-*,*^ianr-*,*^iar-*,*^iir-*,*^ingr-*,*^inr-*,*^ir-*,*^ongr-*,*^our-*,*^uair-*,*^uanr-*,*^iour-*,*^ueir-*,*^uenr-*,*^uor-*,*^ur-*,*^vanr-*}
QS "L-b" {*^b-*}
QS "L-c" {*^c-*}
QS "L-ch" {*^ch-*}
QS "L-d" {*^d-*}
QS "L-f" {*^f-*}
QS "L-g" {*^g-*}
QS "L-h" {*^h-*}
QS "L-j" {*^j-*}
QS "L-k" {*^k-*}
QS "L-l" {*^l-*}
QS "L-m" {*^m-*}
QS "L-n" {*^n-*}
QS "L-p" {*^p-*}
QS "L-q" {*^q-*}
QS "L-r" {*^r-*}
QS "L-s" {*^s-*}
QS "L-sh" {*^sh-*}
QS "L-t" {*^t-*}
QS "L-x" {*^x-*}
QS "L-z" {*^z-*}
QS "L-zh" {*^zh-*}
QS "L-a" {*^a-*}
QS "L-ai" {*^ai-*}
QS "L-air" {*^air-*}
QS "L-an" {*^an-*}
QS "L-ang" {*^ang-*}
QS "L-anr" {*^anr-*}
QS "L-ao" {*^ao-*}
QS "L-aor" {*^aor-*}
QS "L-ar" {*^ar-*}
QS "L-e" {*^e-*}
QS "L-ei" {*^ei-*}
QS "L-en" {*^en-*}
QS "L-eng" {*^eng-*}
QS "L-enr" {*^enr-*}
QS "L-er" {*^er-*}
QS "L-i" {*^i-*}
QS "L-ia" {*^ia-*}
QS "L-ian" {*^ian-*}
QS "L-iang" {*^iang-*}
QS "L-iangr" {*^iangr-*}
QS "L-ianr" {*^ianr-*}
QS "L-iao" {*^iao-*}
QS "L-iar" {*^iar-*}
QS "L-ie" {*^ie-*}
QS "L-ii" {*^ii-*}
QS "L-iii" {*^iii-*}
QS "L-iiir" {*^iiir-*}
QS "L-in" {*^in-*}
QS "L-ing" {*^ing-*}
QS "L-ingr" {*^ingr-*}
QS "L-inr" {*^inr-*}
QS "L-iong" {*^iong-*}
QS "L-iou" {*^iou-*}
QS "L-iour" {*^iour-*}
QS "L-ir" {*^ir-*}
QS "L-ng" {*^ng-*}
QS "L-o" {*^o-*}
QS "L-ong" {*^ong-*}
QS "L-ongr" {*^ongr-*}
QS "L-ou" {*^ou-*}
QS "L-our" {*^our-*}
QS "L-u" {*^u-*}
QS "L-ua" {*^ua-*}
QS "L-uai" {*^uai-*}
QS "L-uair" {*^uair-*}
QS "L-uan" {*^uan-*}
QS "L-uang" {*^uang-*}
QS "L-uanr" {*^uanr-*}
QS "L-uei" {*^uei-*}
QS "L-ueir" {*^ueir-*}
QS "L-uen" {*^uen-*}
QS "L-ueng" {*^ueng-*}
QS "L-uenr" {*^uenr-*}
QS "L-uo" {*^uo-*}
QS "L-uor" {*^uor-*}
QS "L-ur" {*^ur-*}
QS "L-v" {*^v-*}
QS "L-van" {*^van-*}
QS "L-vanr" {*^vanr-*}
QS "L-ve" {*^ve-*}
QS "L-vn" {*^vn-*}
QS "L-sp" {*^sp-*}
QS "L-sil" {*^sil-*}
QS "L-xx" {*^xx-*}
QS "C-Vowel" {*-a+*,*-ai+*,*-air+*,*-an+*,*-ang+*,*-anr+*,*-ao+*,*-aor+*,*-ar+*,*-e+*,*-ei+*,*-en+*,*-eng+*,*-enr+*,*-er+*,*-i+*,*-ia+*,*-ian+*,*-iang+*,*-iangr+*,*-ianr+*,*-iao+*,*-iar+*,*-ie+*,*-ii+*,*-iii+*,*-iiir+*,*-in+*,*-ing+*,*-ingr+*,*-inr+*,*-iong+*,*-iou+*,*-iour+*,*-ir+*,*-ng+*,*-o+*,*-ong+*,*-ongr+*,*-ou+*,*-our+*,*-u+*,*-ua+*,*-uai+*,*-uair+*,*-uan+*,*-uang+*,*-uanr+*,*-uei+*,*-ueir+*,*-uen+*,*-ueng+*,*-uenr+*,*-uo+*,*-uor+*,*-ur+*,*-v+*,*-van+*,*-vanr+*,*-ve+*,*-vn+*}
QS "C-Consonant" {*-b+*,*-c+*,*-ch+*,*-d+*,*-f+*,*-g+*,*-h+*,*-j+*,*-k+*,*-l+*,*-m+*,*-n+*,*-p+*,*-q+*,*-r+*,*-s+*,*-sh+*,*-t+*,*-x+*,*-z+*,*-zh+*}
QS "C-Consonant_1" {*-z+*,*-c+*,*-s+*,*-j+*,*-q+*,*-x+*,*-zh+*,*-ch+*,*-sh+*,*-r+*}
QS "C-Consonant_2" {*-b+*,*-p+*,*-f+*,*-d+*,*-t+*,*-g+*,*-k+*,*-h+*}
QS "C-Consonant_3" {*-m+*,*-n+*,*-l+*}
QS "C-Consonant_4" {*-z+*,*-c+*,*-s+*}
QS "C-Consonant_5" {*-j+*,*-q+*,*-x+*}
QS "C-Consonant_6" {*-zh+*,*-ch+*,*-sh+*,*-r+*}
QS "C-Consonant_7" {*-b+*,*-p+*,*-f+*}
QS "C-Consonant_8" {*-d+*,*-t+*}
QS "C-Consonant_9" {*-g+*,*-k+*,*-h+*}
QS "C-Voiced" {*-a+*,*-ai+*,*-air+*,*-an+*,*-ang+*,*-anr+*,*-ao+*,*-aor+*,*-ar+*,*-e+*,*-ei+*,*-en+*,*-eng+*,*-enr+*,*-er+*,*-i+*,*-ia+*,*-ian+*,*-iang+*,*-iangr+*,*-ianr+*,*-iao+*,*-iar+*,*-ie+*,*-ii+*,*-iii+*,*-iiir+*,*-in+*,*-ing+*,*-ingr+*,*-inr+*,*-iong+*,*-iou+*,*-iour+*,*-ir+*,*-ng+*,*-o+*,*-ong+*,*-ongr+*,*-ou+*,*-our+*,*-u+*,*-ua+*,*-uai+*,*-uair+*,*-uan+*,*-uang+*,*-uanr+*,*-uei+*,*-ueir+*,*-uen+*,*-ueng+*,*-uenr+*,*-uo+*,*-uor+*,*-ur+*,*-v+*,*-van+*,*-vanr+*,*-ve+*,*-vn+*,*-m+*,*-n+*,*-l+*,*-r+*}
QS "C-Vowel_1" {*-a+*,*-ia+*,*-ua+*,*-ar+*,*-iar+*}
QS "C-Vowel_2" {*-o+*,*-uo+*,*-e+*,*-ie+*,*-ve+*,*-er+*,*-u+*,*-ao+*,*-iao+*,*-ou+*,*-iou+*}
QS "C-Vowel_3" {*-i+*,*-ai+*,*-uai+*,*-ei+*,*-uei+*,*-v+*,*-ii+*,*-iii+*}
QS "C-Vowel_4" {*-an+*,*-ian+*,*-uan+*,*-van+*,*-en+*,*-in+*,*-uen+*,*-vn+*,*-ang+*,*-uang+*,*-iang+*,*-eng+*,*-ing+*,*-ueng+*,*-ong+*,*-iong+*}
QS "C-Vowel_5" {*-a+*,*-ia+*,*-ua+*,*-ar+*,*-iar+*}
QS "C-Vowel_6" {*-o+*,*-uo+*,*-uor+*}
QS "C-Vowel_7" {*-e+*,*-ie+*,*-ve+*,*-er+*}
QS "C-Vowel_8" {*-ao+*,*-iao+*,*-aor+*,*-iaor+*}
QS "C-Vowel_9" {*-ou+*,*-iou+*,*-our+*,*-iour+*}
QS "C-Vowel_10" {*-ai+*,*-uai+*,*-air+*,*-uair+*}
QS "C-Vowel_11" {*-ei+*,*-uei+*,*-ueir+*}
QS "C-Vowel_12" {*-an+*,*-ian+*,*-uan+*,*-van+*,*-anr+*,*-ianr+*,*-uanr+*,*-vanr+*}
QS "C-Vowel_13" {*-en+*,*-in+*,*-uen+*,*-vn+*,*-enr+*,*-inr+*,*-uenr+*}
QS "C-Vowel_14" {*-ang+*,*-uang+*,*-iang+*,*-iangr+*}
QS "C-Vowel_15" {*-eng+*,*-ing+*,*-ueng+*,*-ong+*,*-iong+*,*-ingr+*,*-ongr+*}
QS "C-Vowel_16" {*-i+*,*-ii+*,*-iii+*,*-ir+*,*-iiir+*}
QS "C-Vowel_17" {*-u+*,*-v+*,*-ur+*}
QS "C-Vowel_18" {*-air+*,*-anr+*,*-aor+*,*-ar+*,*-enr+*,*-er+*,*-iangr+*,*-ianr+*,*-iar+*,*-iir+*,*-ingr+*,*-inr+*,*-ir+*,*-ongr+*,*-our+*,*-uair+*,*-uanr+*,*-iour+*,*-ueir+*,*-uenr+*,*-uor+*,*-ur+*,*-vanr+*}
QS "C-b" {*-b+*}
QS "C-c" {*-c+*}
QS "C-ch" {*-ch+*}
QS "C-d" {*-d+*}
QS "C-f" {*-f+*}
QS "C-g" {*-g+*}
QS "C-h" {*-h+*}
QS "C-j" {*-j+*}
QS "C-k" {*-k+*}
QS "C-l" {*-l+*}
QS "C-m" {*-m+*}
QS "C-n" {*-n+*}
QS "C-p" {*-p+*}
QS "C-q" {*-q+*}
QS "C-r" {*-r+*}
QS "C-s" {*-s+*}
QS "C-sh" {*-sh+*}
QS "C-t" {*-t+*}
QS "C-x" {*-x+*}
QS "C-z" {*-z+*}
QS "C-zh" {*-zh+*}
QS "C-a" {*-a+*}
QS "C-ai" {*-ai+*}
QS "C-air" {*-air+*}
QS "C-an" {*-an+*}
QS "C-ang" {*-ang+*}
QS "C-anr" {*-anr+*}
QS "C-ao" {*-ao+*}
QS "C-aor" {*-aor+*}
QS "C-ar" {*-ar+*}
QS "C-e" {*-e+*}
QS "C-ei" {*-ei+*}
QS "C-en" {*-en+*}
QS "C-eng" {*-eng+*}
QS "C-enr" {*-enr+*}
QS "C-er" {*-er+*}
QS "C-i" {*-i+*}
QS "C-ia" {*-ia+*}
QS "C-ian" {*-ian+*}
QS "C-iang" {*-iang+*}
QS "C-iangr" {*-iangr+*}
QS "C-ianr" {*-ianr+*}
QS "C-iao" {*-iao+*}
QS "C-iar" {*-iar+*}
QS "C-ie" {*-ie+*}
QS "C-ii" {*-ii+*}
QS "C-iii" {*-iii+*}
QS "C-iiir" {*-iiir+*}
QS "C-in" {*-in+*}
QS "C-ing" {*-ing+*}
QS "C-ingr" {*-ingr+*}
QS "C-inr" {*-inr+*}
QS "C-iong" {*-iong+*}
QS "C-iou" {*-iou+*}
QS "C-iour" {*-iour+*}
QS "C-ir" {*-ir+*}
QS "C-ng" {*-ng+*}
QS "C-o" {*-o+*}
QS "C-ong" {*-ong+*}
QS "C-ongr" {*-ongr+*}
QS "C-ou" {*-ou+*}
QS "C-our" {*-our+*}
QS "C-u" {*-u+*}
QS "C-ua" {*-ua+*}
QS "C-uai" {*-uai+*}
QS "C-uair" {*-uair+*}
QS "C-uan" {*-uan+*}
QS "C-uang" {*-uang+*}
QS "C-uanr" {*-uanr+*}
QS "C-uei" {*-uei+*}
QS "C-ueir" {*-ueir+*}
QS "C-uen" {*-uen+*}
QS "C-ueng" {*-ueng+*}
QS "C-uenr" {*-uenr+*}
QS "C-uo" {*-uo+*}
QS "C-uor" {*-uor+*}
QS "C-ur" {*-ur+*}
QS "C-v" {*-v+*}
QS "C-van" {*-van+*}
QS "C-vanr" {*-vanr+*}
QS "C-ve" {*-ve+*}
QS "C-vn" {*-vn+*}
QS "C-sp" {*-sp+*}
QS "C-sil" {*-sil+*}
QS "C-xx" {*-xx+*}
QS "R-Vowel" {*+a=*,*+ai=*,*+air=*,*+an=*,*+ang=*,*+anr=*,*+ao=*,*+aor=*,*+ar=*,*+e=*,*+ei=*,*+en=*,*+eng=*,*+enr=*,*+er=*,*+i=*,*+ia=*,*+ian=*,*+iang=*,*+iangr=*,*+ianr=*,*+iao=*,*+iar=*,*+ie=*,*+ii=*,*+iii=*,*+iiir=*,*+in=*,*+ing=*,*+ingr=*,*+inr=*,*+iong=*,*+iou=*,*+iour=*,*+ir=*,*+ng=*,*+o=*,*+ong=*,*+ongr=*,*+ou=*,*+our=*,*+u=*,*+ua=*,*+uai=*,*+uair=*,*+uan=*,*+uang=*,*+uanr=*,*+uei=*,*+ueir=*,*+uen=*,*+ueng=*,*+uenr=*,*+uo=*,*+uor=*,*+ur=*,*+v=*,*+van=*,*+vanr=*,*+ve=*,*+vn=*}
QS "R-Consonant" {*+b=*,*+c=*,*+ch=*,*+d=*,*+f=*,*+g=*,*+h=*,*+j=*,*+k=*,*+l=*,*+m=*,*+n=*,*+p=*,*+q=*,*+r=*,*+s=*,*+sh=*,*+t=*,*+x=*,*+z=*,*+zh=*}
QS "R-Consonant_1" {*+z=*,*+c=*,*+s=*,*+j=*,*+q=*,*+x=*,*+zh=*,*+ch=*,*+sh=*,*+r=*}
QS "R-Consonant_2" {*+b=*,*+p=*,*+f=*,*+d=*,*+t=*,*+g=*,*+k=*,*+h=*}
QS "R-Consonant_3" {*+m=*,*+n=*,*+l=*}
QS "R-Consonant_4" {*+z=*,*+c=*,*+s=*}
QS "R-Consonant_5" {*+j=*,*+q=*,*+x=*}
QS "R-Consonant_6" {*+zh=*,*+ch=*,*+sh=*,*+r=*}
QS "R-Consonant_7" {*+b=*,*+p=*,*+f=*}
QS "R-Consonant_8" {*+d=*,*+t=*}
QS "R-Consonant_9" {*+g=*,*+k=*,*+h=*}
QS "R-Voiced" {*+a=*,*+ai=*,*+air=*,*+an=*,*+ang=*,*+anr=*,*+ao=*,*+aor=*,*+ar=*,*+e=*,*+ei=*,*+en=*,*+eng=*,*+enr=*,*+er=*,*+i=*,*+ia=*,*+ian=*,*+iang=*,*+iangr=*,*+ianr=*,*+iao=*,*+iar=*,*+ie=*,*+ii=*,*+iii=*,*+iiir=*,*+in=*,*+ing=*,*+ingr=*,*+inr=*,*+iong=*,*+iou=*,*+iour=*,*+ir=*,*+ng=*,*+o=*,*+ong=*,*+ongr=*,*+ou=*,*+our=*,*+u=*,*+ua=*,*+uai=*,*+uair=*,*+uan=*,*+uang=*,*+uanr=*,*+uei=*,*+ueir=*,*+uen=*,*+ueng=*,*+uenr=*,*+uo=*,*+uor=*,*+ur=*,*+v=*,*+van=*,*+vanr=*,*+ve=*,*+vn=*,*+m=*,*+n=*,*+l=*,*+r=*}
QS "R-Vowel_1" {*+a=*,*+ia=*,*+ua=*,*+ar=*,*+iar=*}
QS "R-Vowel_2" {*+o=*,*+uo=*,*+e=*,*+ie=*,*+ve=*,*+er=*,*+u=*,*+ao=*,*+iao=*,*+ou=*,*+iou=*}
QS "R-Vowel_3" {*+i=*,*+ai=*,*+uai=*,*+ei=*,*+uei=*,*+v=*,*+ii=*,*+iii=*}
QS "R-Vowel_4" {*+an=*,*+ian=*,*+uan=*,*+van=*,*+en=*,*+in=*,*+uen=*,*+vn=*,*+ang=*,*+uang=*,*+iang=*,*+eng=*,*+ing=*,*+ueng=*,*+ong=*,*+iong=*}
QS "R-Vowel_5" {*+a=*,*+ia=*,*+ua=*,*+ar=*,*+iar=*}
QS "R-Vowel_6" {*+o=*,*+uo=*,*+uor=*}
QS "R-Vowel_7" {*+e=*,*+ie=*,*+ve=*,*+er=*}
QS "R-Vowel_8" {*+ao=*,*+iao=*,*+aor=*,*+iaor=*}
QS "R-Vowel_9" {*+ou=*,*+iou=*,*+our=*,*+iour=*}
QS "R-Vowel_10" {*+ai=*,*+uai=*,*+air=*,*+uair=*}
QS "R-Vowel_11" {*+ei=*,*+uei=*,*+ueir=*}
QS "R-Vowel_12" {*+an=*,*+ian=*,*+uan=*,*+van=*,*+anr=*,*+ianr=*,*+uanr=*,*+vanr=*}
QS "R-Vowel_13" {*+en=*,*+in=*,*+uen=*,*+vn=*,*+enr=*,*+inr=*,*+uenr=*}
QS "R-Vowel_14" {*+ang=*,*+uang=*,*+iang=*,*+iangr=*}
QS "R-Vowel_15" {*+eng=*,*+ing=*,*+ueng=*,*+ong=*,*+iong=*,*+ingr=*,*+ongr=*}
QS "R-Vowel_16" {*+i=*,*+ii=*,*+iii=*,*+ir=*,*+iiir=*}
QS "R-Vowel_17" {*+u=*,*+v=*,*+ur=*}
QS "R-Vowel_18" {*+air=*,*+anr=*,*+aor=*,*+ar=*,*+enr=*,*+er=*,*+iangr=*,*+ianr=*,*+iar=*,*+iir=*,*+ingr=*,*+inr=*,*+ir=*,*+ongr=*,*+our=*,*+uair=*,*+uanr=*,*+iour=*,*+ueir=*,*+uenr=*,*+uor=*,*+ur=*,*+vanr=*}
QS "R-b" {*+b=*}
QS "R-c" {*+c=*}
QS "R-ch" {*+ch=*}
QS "R-d" {*+d=*}
QS "R-f" {*+f=*}
QS "R-g" {*+g=*}
QS "R-h" {*+h=*}
QS "R-j" {*+j=*}
QS "R-k" {*+k=*}
QS "R-l" {*+l=*}
QS "R-m" {*+m=*}
QS "R-n" {*+n=*}
QS "R-p" {*+p=*}
QS "R-q" {*+q=*}
QS "R-r" {*+r=*}
QS "R-s" {*+s=*}
QS "R-sh" {*+sh=*}
QS "R-t" {*+t=*}
QS "R-x" {*+x=*}
QS "R-z" {*+z=*}
QS "R-zh" {*+zh=*}
QS "R-a" {*+a=*}
QS "R-ai" {*+ai=*}
QS "R-air" {*+air=*}
QS "R-an" {*+an=*}
QS "R-ang" {*+ang=*}
QS "R-anr" {*+anr=*}
QS "R-ao" {*+ao=*}
QS "R-aor" {*+aor=*}
QS "R-ar" {*+ar=*}
QS "R-e" {*+e=*}
QS "R-ei" {*+ei=*}
QS "R-en" {*+en=*}
QS "R-eng" {*+eng=*}
QS "R-enr" {*+enr=*}
QS "R-er" {*+er=*}
QS "R-i" {*+i=*}
QS "R-ia" {*+ia=*}
QS "R-ian" {*+ian=*}
QS "R-iang" {*+iang=*}
QS "R-iangr" {*+iangr=*}
QS "R-ianr" {*+ianr=*}
QS "R-iao" {*+iao=*}
QS "R-iar" {*+iar=*}
QS "R-ie" {*+ie=*}
QS "R-ii" {*+ii=*}
QS "R-iii" {*+iii=*}
QS "R-iiir" {*+iiir=*}
QS "R-in" {*+in=*}
QS "R-ing" {*+ing=*}
QS "R-ingr" {*+ingr=*}
QS "R-inr" {*+inr=*}
QS "R-iong" {*+iong=*}
QS "R-iou" {*+iou=*}
QS "R-iour" {*+iour=*}
QS "R-ir" {*+ir=*}
QS "R-ng" {*+ng=*}
QS "R-o" {*+o=*}
QS "R-ong" {*+ong=*}
QS "R-ongr" {*+ongr=*}
QS "R-ou" {*+ou=*}
QS "R-our" {*+our=*}
QS "R-u" {*+u=*}
QS "R-ua" {*+ua=*}
QS "R-uai" {*+uai=*}
QS "R-uair" {*+uair=*}
QS "R-uan" {*+uan=*}
QS "R-uang" {*+uang=*}
QS "R-uanr" {*+uanr=*}
QS "R-uei" {*+uei=*}
QS "R-ueir" {*+ueir=*}
QS "R-uen" {*+uen=*}
QS "R-ueng" {*+ueng=*}
QS "R-uenr" {*+uenr=*}
QS "R-uo" {*+uo=*}
QS "R-uor" {*+uor=*}
QS "R-ur" {*+ur=*}
QS "R-v" {*+v=*}
QS "R-van" {*+van=*}
QS "R-vanr" {*+vanr=*}
QS "R-ve" {*+ve=*}
QS "R-vn" {*+vn=*}
QS "R-sp" {*+sp=*}
QS "R-sil" {*+sil=*}
QS "R-xx" {*+xx=*}
QS "RR-Vowel" {*=a@*,*=ai@*,*=air@*,*=an@*,*=ang@*,*=anr@*,*=ao@*,*=aor@*,*=ar@*,*=e@*,*=ei@*,*=en@*,*=eng@*,*=enr@*,*=er@*,*=i@*,*=ia@*,*=ian@*,*=iang@*,*=iangr@*,*=ianr@*,*=iao@*,*=iar@*,*=ie@*,*=ii@*,*=iii@*,*=iiir@*,*=in@*,*=ing@*,*=ingr@*,*=inr@*,*=iong@*,*=iou@*,*=iour@*,*=ir@*,*=ng@*,*=o@*,*=ong@*,*=ongr@*,*=ou@*,*=our@*,*=u@*,*=ua@*,*=uai@*,*=uair@*,*=uan@*,*=uang@*,*=uanr@*,*=uei@*,*=ueir@*,*=uen@*,*=ueng@*,*=uenr@*,*=uo@*,*=uor@*,*=ur@*,*=v@*,*=van@*,*=vanr@*,*=ve@*,*=vn@*}
QS "RR-Consonant" {*=b@*,*=c@*,*=ch@*,*=d@*,*=f@*,*=g@*,*=h@*,*=j@*,*=k@*,*=l@*,*=m@*,*=n@*,*=p@*,*=q@*,*=r@*,*=s@*,*=sh@*,*=t@*,*=x@*,*=z@*,*=zh@*}
QS "RR-Consonant_1" {*=z@*,*=c@*,*=s@*,*=j@*,*=q@*,*=x@*,*=zh@*,*=ch@*,*=sh@*,*=r@*}
QS "RR-Consonant_2" {*=b@*,*=p@*,*=f@*,*=d@*,*=t@*,*=g@*,*=k@*,*=h@*}
QS "RR-Consonant_3" {*=m@*,*=n@*,*=l@*}
QS "RR-Consonant_4" {*=z@*,*=c@*,*=s@*}
QS "RR-Consonant_5" {*=j@*,*=q@*,*=x@*}
QS "RR-Consonant_6" {*=zh@*,*=ch@*,*=sh@*,*=r@*}
QS "RR-Consonant_7" {*=b@*,*=p@*,*=f@*}
QS "RR-Consonant_8" {*=d@*,*=t@*}
QS "RR-Consonant_9" {*=g@*,*=k@*,*=h@*}
QS "RR-Voiced" {*=a@*,*=ai@*,*=air@*,*=an@*,*=ang@*,*=anr@*,*=ao@*,*=aor@*,*=ar@*,*=e@*,*=ei@*,*=en@*,*=eng@*,*=enr@*,*=er@*,*=i@*,*=ia@*,*=ian@*,*=iang@*,*=iangr@*,*=ianr@*,*=iao@*,*=iar@*,*=ie@*,*=ii@*,*=iii@*,*=iiir@*,*=in@*,*=ing@*,*=ingr@*,*=inr@*,*=iong@*,*=iou@*,*=iour@*,*=ir@*,*=ng@*,*=o@*,*=ong@*,*=ongr@*,*=ou@*,*=our@*,*=u@*,*=ua@*,*=uai@*,*=uair@*,*=uan@*,*=uang@*,*=uanr@*,*=uei@*,*=ueir@*,*=uen@*,*=ueng@*,*=uenr@*,*=uo@*,*=uor@*,*=ur@*,*=v@*,*=van@*,*=vanr@*,*=ve@*,*=vn@*,*=m@*,*=n@*,*=l@*,*=r@*}
QS "RR-Vowel_1" {*=a@*,*=ia@*,*=ua@*,*=ar@*,*=iar@*}
QS "RR-Vowel_2" {*=o@*,*=uo@*,*=e@*,*=ie@*,*=ve@*,*=er@*,*=u@*,*=ao@*,*=iao@*,*=ou@*,*=iou@*}
QS "RR-Vowel_3" {*=i@*,*=ai@*,*=uai@*,*=ei@*,*=uei@*,*=v@*,*=ii@*,*=iii@*}
QS "RR-Vowel_4" {*=an@*,*=ian@*,*=uan@*,*=van@*,*=en@*,*=in@*,*=uen@*,*=vn@*,*=ang@*,*=uang@*,*=iang@*,*=eng@*,*=ing@*,*=ueng@*,*=ong@*,*=iong@*}
QS "RR-Vowel_5" {*=a@*,*=ia@*,*=ua@*,*=ar@*,*=iar@*}
QS "RR-Vowel_6" {*=o@*,*=uo@*,*=uor@*}
QS "RR-Vowel_7" {*=e@*,*=ie@*,*=ve@*,*=er@*}
QS "RR-Vowel_8" {*=ao@*,*=iao@*,*=aor@*,*=iaor@*}
QS "RR-Vowel_9" {*=ou@*,*=iou@*,*=our@*,*=iour@*}
QS "RR-Vowel_10" {*=ai@*,*=uai@*,*=air@*,*=uair@*}
QS "RR-Vowel_11" {*=ei@*,*=uei@*,*=ueir@*}
QS "RR-Vowel_12" {*=an@*,*=ian@*,*=uan@*,*=van@*,*=anr@*,*=ianr@*,*=uanr@*,*=vanr@*}
QS "RR-Vowel_13" {*=en@*,*=in@*,*=uen@*,*=vn@*,*=enr@*,*=inr@*,*=uenr@*}
QS "RR-Vowel_14" {*=ang@*,*=uang@*,*=iang@*,*=iangr@*}
QS "RR-Vowel_15" {*=eng@*,*=ing@*,*=ueng@*,*=ong@*,*=iong@*,*=ingr@*,*=ongr@*}
QS "RR-Vowel_16" {*=i@*,*=ii@*,*=iii@*,*=ir@*,*=iiir@*}
QS "RR-Vowel_17" {*=u@*,*=v@*,*=ur@*}
QS "RR-Vowel_18" {*=air@*,*=anr@*,*=aor@*,*=ar@*,*=enr@*,*=er@*,*=iangr@*,*=ianr@*,*=iar@*,*=iir@*,*=ingr@*,*=inr@*,*=ir@*,*=ongr@*,*=our@*,*=uair@*,*=uanr@*,*=iour@*,*=ueir@*,*=uenr@*,*=uor@*,*=ur@*,*=vanr@*}
QS "RR-b" {*=b@*}
QS "RR-c" {*=c@*}
QS "RR-ch" {*=ch@*}
QS "RR-d" {*=d@*}
QS "RR-f" {*=f@*}
QS "RR-g" {*=g@*}
QS "RR-h" {*=h@*}
QS "RR-j" {*=j@*}
QS "RR-k" {*=k@*}
QS "RR-l" {*=l@*}
QS "RR-m" {*=m@*}
QS "RR-n" {*=n@*}
QS "RR-p" {*=p@*}
QS "RR-q" {*=q@*}
QS "RR-r" {*=r@*}
QS "RR-s" {*=s@*}
QS "RR-sh" {*=sh@*}
QS "RR-t" {*=t@*}
QS "RR-x" {*=x@*}
QS "RR-z" {*=z@*}
QS "RR-zh" {*=zh@*}
QS "RR-a" {*=a@*}
QS "RR-ai" {*=ai@*}
QS "RR-air" {*=air@*}
QS "RR-an" {*=an@*}
QS "RR-ang" {*=ang@*}
QS "RR-anr" {*=anr@*}
QS "RR-ao" {*=ao@*}
QS "RR-aor" {*=aor@*}
QS "RR-ar" {*=ar@*}
QS "RR-e" {*=e@*}
QS "RR-ei" {*=ei@*}
QS "RR-en" {*=en@*}
QS "RR-eng" {*=eng@*}
QS "RR-enr" {*=enr@*}
QS "RR-er" {*=er@*}
QS "RR-i" {*=i@*}
QS "RR-ia" {*=ia@*}
QS "RR-ian" {*=ian@*}
QS "RR-iang" {*=iang@*}
QS "RR-iangr" {*=iangr@*}
QS "RR-ianr" {*=ianr@*}
QS "RR-iao" {*=iao@*}
QS "RR-iar" {*=iar@*}
QS "RR-ie" {*=ie@*}
QS "RR-ii" {*=ii@*}
QS "RR-iii" {*=iii@*}
QS "RR-iiir" {*=iiir@*}
QS "RR-in" {*=in@*}
QS "RR-ing" {*=ing@*}
QS "RR-ingr" {*=ingr@*}
QS "RR-inr" {*=inr@*}
QS "RR-iong" {*=iong@*}
QS "RR-iou" {*=iou@*}
QS "RR-iour" {*=iour@*}
QS "RR-ir" {*=ir@*}
QS "RR-ng" {*=ng@*}
QS "RR-o" {*=o@*}
QS "RR-ong" {*=ong@*}
QS "RR-ongr" {*=ongr@*}
QS "RR-ou" {*=ou@*}
QS "RR-our" {*=our@*}
QS "RR-u" {*=u@*}
QS "RR-ua" {*=ua@*}
QS "RR-uai" {*=uai@*}
QS "RR-uair" {*=uair@*}
QS "RR-uan" {*=uan@*}
QS "RR-uang" {*=uang@*}
QS "RR-uanr" {*=uanr@*}
QS "RR-uei" {*=uei@*}
QS "RR-ueir" {*=ueir@*}
QS "RR-uen" {*=uen@*}
QS "RR-ueng" {*=ueng@*}
QS "RR-uenr" {*=uenr@*}
QS "RR-uo" {*=uo@*}
QS "RR-uor" {*=uor@*}
QS "RR-ur" {*=ur@*}
QS "RR-v" {*=v@*}
QS "RR-van" {*=van@*}
QS "RR-vanr" {*=vanr@*}
QS "RR-ve" {*=ve@*}
QS "RR-vn" {*=vn@*}
QS "RR-sp" {*=sp@*}
QS "RR-sil" {*=sil@*}
QS "RR-xx" {*=xx@*}
QS "Seg_Fw==xx" {*@xx_*}
QS "Seg_Fw==1" {*@1_*}
QS "Seg_Fw==2" {*@2_*}
QS "Seg_Fw==3" {*@3_*}
QS "Seg_Fw==4" {*@4_*}
QS "Seg_Fw==5" {*@5_*}
QS "Seg_Fw==6" {*@6_*}
QS "Seg_Fw==7" {*@7_*}
QS "Seg_Fw<=2" {*@1_*,*@2_*}
QS "Seg_Fw<=3" {*@1_*,*@2_*,*@3_*}
QS "Seg_Fw<=4" {*@1_*,*@2_*,*@3_*,*@4_*}
QS "Seg_Fw<=5" {*@1_*,*@2_*,*@3_*,*@4_*,*@5_*}
QS "Seg_Fw<=6" {*@1_*,*@2_*,*@3_*,*@4_*,*@5_*,*@6_*}
QS "Seg_Bw==xx" {*_xx/A:*}
QS "Seg_Bw==1" {*_1/A:*}
QS "Seg_Bw==2" {*_2/A:*}
QS "Seg_Bw==3" {*_3/A:*}
QS "Seg_Bw==4" {*_4/A:*}
QS "Seg_Bw==5" {*_5/A:*}
QS "Seg_Bw==6" {*_6/A:*}
QS "Seg_Bw==7" {*_7/A:*}
QS "Seg_Bw<=2" {*_1/A:*,*_2/A:*}
QS "Seg_Bw<=3" {*_1/A:*,*_2/A:*,*_3/A:*}
QS "Seg_Bw<=4" {*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*}
QS "Seg_Bw<=5" {*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*,*_5/A:*}
QS "Seg_Bw<=6" {*_1/A:*,*_2/A:*,*_3/A:*,*_4/A:*,*_5/A:*,*_6/A:*}
QS "L-Syl_Stress==xx" {*/A:xx_*}
QS "L-Syl_Stress==0" {*/A:0_*}
QS "L-Syl_Stress==1" {*/A:1_*}
QS "L-Syl_Accent==xx" {*_xx_*}
QS "L-Syl_Accent==0" {*_0_*}
QS "L-Syl_Accent==1" {*_1_*}
QS "L-Syl_Num-Segs==xx" {*_xx/B:*}
QS "L-Syl_Num-Segs==1" {*_1/B:*}
QS "L-Syl_Num-Segs==2" {*_2/B:*}
QS "L-Syl_Num-Segs==3" {*_3/B:*}
QS "L-Syl_Num-Segs==4" {*_4/B:*}
QS "L-Syl_Num-Segs==5" {*_5/B:*}
QS "L-Syl_Num-Segs==6" {*_6/B:*}
QS "L-Syl_Num-Segs==7" {*_7/B:*}
QS "L-Syl_Num-Segs<=2" {*_1/B:*,*_2/B:*}
QS "L-Syl_Num-Segs<=3" {*_1/B:*,*_2/B:*,*_3/B:*}
QS "L-Syl_Num-Segs<=4" {*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*}
QS "L-Syl_Num-Segs<=5" {*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*,*_5/B:*}
QS "L-Syl_Num-Segs<=6" {*_1/B:*,*_2/B:*,*_3/B:*,*_4/B:*,*_5/B:*,*_6/B:*}
QS "C-Syl_Stress==xx" {*/B:xx-*}
QS "C-Syl_Stress==0" {*/B:0-*}
QS "C-Syl_Stress==1" {*/B:1-*}
QS "C-Syl_Accent==xx" {*-xx-*}
QS "C-Syl_Accent==0" {*-0-*}
QS "C-Syl_Accent==1" {*-1-*}
QS "C-Syl_Num-Segs==xx" {*-xx@*}
QS "C-Syl_Num-Segs==1" {*-1@*}
QS "C-Syl_Num-Segs==2" {*-2@*}
QS "C-Syl_Num-Segs==3" {*-3@*}
QS "C-Syl_Num-Segs==4" {*-4@*}
QS "C-Syl_Num-Segs==5" {*-5@*}
QS "C-Syl_Num-Segs==6" {*-6@*}
QS "C-Syl_Num-Segs==7" {*-7@*}
QS "C-Syl_Num-Segs<=2" {*-1@*,*-2@*}
QS "C-Syl_Num-Segs<=3" {*-1@*,*-2@*,*-3@*}
QS "C-Syl_Num-Segs<=4" {*-1@*,*-2@*,*-3@*,*-4@*}
QS "C-Syl_Num-Segs<=5" {*-1@*,*-2@*,*-3@*,*-4@*,*-5@*}
QS "C-Syl_Num-Segs<=6" {*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*}
QS "Pos_C-Syl_in_C-Word(Fw)==xx" {*@xx-*}
QS "Pos_C-Syl_in_C-Word(Fw)==1" {*@1-*}
QS "Pos_C-Syl_in_C-Word(Fw)==2" {*@2-*}
QS "Pos_C-Syl_in_C-Word(Fw)==3" {*@3-*}
QS "Pos_C-Syl_in_C-Word(Fw)==4" {*@4-*}
QS "Pos_C-Syl_in_C-Word(Fw)==5" {*@5-*}
QS "Pos_C-Syl_in_C-Word(Fw)==6" {*@6-*}
QS "Pos_C-Syl_in_C-Word(Fw)==7" {*@7-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=2" {*@1-*,*@2-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=3" {*@1-*,*@2-*,*@3-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=4" {*@1-*,*@2-*,*@3-*,*@4-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=5" {*@1-*,*@2-*,*@3-*,*@4-*,*@5-*}
QS "Pos_C-Syl_in_C-Word(Fw)<=6" {*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*}
QS "Pos_C-Syl_in_C-Word(Bw)==xx" {*-xx&*}
QS "Pos_C-Syl_in_C-Word(Bw)==1" {*-1&*}
QS "Pos_C-Syl_in_C-Word(Bw)==2" {*-2&*}
QS "Pos_C-Syl_in_C-Word(Bw)==3" {*-3&*}
QS "Pos_C-Syl_in_C-Word(Bw)==4" {*-4&*}
QS "Pos_C-Syl_in_C-Word(Bw)==5" {*-5&*}
QS "Pos_C-Syl_in_C-Word(Bw)==6" {*-6&*}
QS "Pos_C-Syl_in_C-Word(Bw)==7" {*-7&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=2" {*-1&*,*-2&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=3" {*-1&*,*-2&*,*-3&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=4" {*-1&*,*-2&*,*-3&*,*-4&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=5" {*-1&*,*-2&*,*-3&*,*-4&*,*-5&*}
QS "Pos_C-Syl_in_C-Word(Bw)<=6" {*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==xx" {*&xx-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==1" {*&1-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==2" {*&2-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==3" {*&3-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==4" {*&4-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==5" {*&5-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==6" {*&6-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==7" {*&7-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==8" {*&8-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==9" {*&9-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==10" {*&10-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==11" {*&11-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==12" {*&12-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==13" {*&13-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==14" {*&14-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==15" {*&15-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==16" {*&16-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==17" {*&17-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==18" {*&18-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==19" {*&19-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)==20" {*&20-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=2" {*&1-*,*&2-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=3" {*&1-*,*&2-*,*&3-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=4" {*&1-*,*&2-*,*&3-*,*&4-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=5" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=6" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=7" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=8" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=9" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=10" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=11" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=12" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=13" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*,*&13-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=14" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=15" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=16" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=17" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*,*&17-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=18" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*,*&13-*,*&14-*,*&15-*,*&16-*,*&17-*,*&18-*}
QS "Pos_C-Syl_in_C-Phrase(Fw)<=19" {*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&1?-*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==xx" {*-xx#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==1" {*-1#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==2" {*-2#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==3" {*-3#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==4" {*-4#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==5" {*-5#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==6" {*-6#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==7" {*-7#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==8" {*-8#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==9" {*-9#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==10" {*-10#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==11" {*-11#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==12" {*-12#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==13" {*-13#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==14" {*-14#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==15" {*-15#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==16" {*-16#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==17" {*-17#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==18" {*-18#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==19" {*-19#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)==20" {*-20#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=2" {*-1#*,*-2#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=3" {*-1#*,*-2#*,*-3#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=4" {*-1#*,*-2#*,*-3#*,*-4#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=5" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=6" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=7" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=8" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=9" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=10" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=11" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=12" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=13" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*,*-13#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=14" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=15" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=16" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=17" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*,*-17#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=18" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*,*-13#*,*-14#*,*-15#*,*-16#*,*-17#*,*-18#*}
QS "Pos_C-Syl_in_C-Phrase(Bw)<=19" {*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-1?#*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==xx" {*#xx-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==0" {*#0-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==1" {*#1-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==2" {*#2-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==3" {*#3-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==4" {*#4-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==5" {*#5-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==6" {*#6-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==7" {*#7-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==8" {*#8-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==9" {*#9-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==10" {*#10-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==11" {*#11-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase==12" {*#12-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=1" {*#0-*,*#1-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=2" {*#0-*,*#1-*,*#2-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=3" {*#0-*,*#1-*,*#2-*,*#3-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=4" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=5" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=6" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=7" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=8" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=9" {*#?-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=10" {*#?-*,*#10-*}
QS "Num-StressedSyl_before_C-Syl_in_C-Phrase<=11" {*#?-*,*#10-*,*#11-*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==xx" {*-xx$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==0" {*-0$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==1" {*-1$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==2" {*-2$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==3" {*-3$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==4" {*-4$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==5" {*-5$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==6" {*-6$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==7" {*-7$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==8" {*-8$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==9" {*-9$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==10" {*-10$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==11" {*-11$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase==12" {*-12$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=1" {*-0$*,*-1$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=2" {*-0$*,*-1$*,*-2$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=3" {*-0$*,*-1$*,*-2$*,*-3$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=4" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=5" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=6" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=7" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=8" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=9" {*-?$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=10" {*-?$*,*-10$*}
QS "Num-StressedSyl_after_C-Syl_in_C-Phrase<=11" {*-?$*,*-10$*,*-11$*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==xx" {*$xx-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==0" {*$0-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==1" {*$1-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==2" {*$2-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==3" {*$3-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==4" {*$4-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==5" {*$5-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==6" {*$6-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1" {*$0-*,*$1-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=2" {*$0-*,*$1-*,*$2-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=3" {*$0-*,*$1-*,*$2-*,*$3-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase<=5" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==xx" {*-xx!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==0" {*-0!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==1" {*-1!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==2" {*-2!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==3" {*-3!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==4" {*-4!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==5" {*-5!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==6" {*-6!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==7" {*-7!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1" {*-0!*,*-1!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2" {*-0!*,*-1!*,*-2!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3" {*-0!*,*-1!*,*-2!*,*-3!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=5" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase<=6" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*}
QS "Dist_from_prev-StressedSyl==xx" {*!xx-*}
QS "Dist_from_prev-StressedSyl==0" {*!0-*}
QS "Dist_from_prev-StressedSyl==1" {*!1-*}
QS "Dist_from_prev-StressedSyl==2" {*!2-*}
QS "Dist_from_prev-StressedSyl==3" {*!3-*}
QS "Dist_from_prev-StressedSyl==4" {*!4-*}
QS "Dist_from_prev-StressedSyl==5" {*!5-*}
QS "Dist_from_prev-StressedSyl<=1" {*!0-*,*!1-*}
QS "Dist_from_prev-StressedSyl<=2" {*!0-*,*!1-*,*!2-*}
QS "Dist_from_prev-StressedSyl<=3" {*!0-*,*!1-*,*!2-*,*!3-*}
QS "Dist_from_prev-StressedSyl<=4" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*}
QS "Dist_from_next-StressedSyl==xx" {*-xx;*}
QS "Dist_from_next-StressedSyl==0" {*-0;*}
QS "Dist_from_next-StressedSyl==1" {*-1;*}
QS "Dist_from_next-StressedSyl==2" {*-2;*}
QS "Dist_from_next-StressedSyl==3" {*-3;*}
QS "Dist_from_next-StressedSyl==4" {*-4;*}
QS "Dist_from_next-StressedSyl==5" {*-5;*}
QS "Dist_from_next-StressedSyl<=1" {*-0;*,*-1;*}
QS "Dist_from_next-StressedSyl<=2" {*-0;*,*-1;*,*-2;*}
QS "Dist_from_next-StressedSyl<=3" {*-0;*,*-1;*,*-2;*,*-3;*}
QS "Dist_from_next-StressedSyl<=4" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*}
QS "Dist_from_prev-AccentedSyl==xx" {*;xx-*}
QS "Dist_from_prev-AccentedSyl==0" {*;0-*}
QS "Dist_from_prev-AccentedSyl==1" {*;1-*}
QS "Dist_from_prev-AccentedSyl==2" {*;2-*}
QS "Dist_from_prev-AccentedSyl==3" {*;3-*}
QS "Dist_from_prev-AccentedSyl==4" {*;4-*}
QS "Dist_from_prev-AccentedSyl==5" {*;5-*}
QS "Dist_from_prev-AccentedSyl==6" {*;6-*}
QS "Dist_from_prev-AccentedSyl==7" {*;7-*}
QS "Dist_from_prev-AccentedSyl==8" {*;8-*}
QS "Dist_from_prev-AccentedSyl==9" {*;9-*}
QS "Dist_from_prev-AccentedSyl==10" {*;10-*}
QS "Dist_from_prev-AccentedSyl==11" {*;11-*}
QS "Dist_from_prev-AccentedSyl==12" {*;12-*}
QS "Dist_from_prev-AccentedSyl==13" {*;13-*}
QS "Dist_from_prev-AccentedSyl==14" {*;14-*}
QS "Dist_from_prev-AccentedSyl==15" {*;15-*}
QS "Dist_from_prev-AccentedSyl==16" {*;16-*}
QS "Dist_from_prev-AccentedSyl<=1" {*;0-*,*;1-*}
QS "Dist_from_prev-AccentedSyl<=2" {*;0-*,*;1-*,*;2-*}
QS "Dist_from_prev-AccentedSyl<=3" {*;0-*,*;1-*,*;2-*,*;3-*}
QS "Dist_from_prev-AccentedSyl<=4" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*}
QS "Dist_from_prev-AccentedSyl<=5" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*}
QS "Dist_from_prev-AccentedSyl<=6" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*}
QS "Dist_from_prev-AccentedSyl<=7" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*}
QS "Dist_from_prev-AccentedSyl<=8" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*}
QS "Dist_from_prev-AccentedSyl<=9" {*;?-*}
QS "Dist_from_prev-AccentedSyl<=10" {*;?-*,*;10-*}
QS "Dist_from_prev-AccentedSyl<=11" {*;?-*,*;10-*,*;11-*}
QS "Dist_from_prev-AccentedSyl<=12" {*;?-*,*;10-*,*;11-*,*;12-*}
QS "Dist_from_prev-AccentedSyl<=13" {*;?-*,*;10-*,*;11-*,*;12-*,*;13-*}
QS "Dist_from_prev-AccentedSyl<=14" {*;?-*,*;10-*,*;11-*,*;12-*,*;13-*,*;14-*}
QS "Dist_from_prev-AccentedSyl<=15" {*;?-*,*;10-*,*;11-*,*;12-*,*;13-*,*;14-*,*;15-*}
QS "Dist_from_next-AccentedSyl==xx" {*-xx|*}
QS "Dist_from_next-AccentedSyl==0" {*-0|*}
QS "Dist_from_next-AccentedSyl==1" {*-1|*}
QS "Dist_from_next-AccentedSyl==2" {*-2|*}
QS "Dist_from_next-AccentedSyl==3" {*-3|*}
QS "Dist_from_next-AccentedSyl==4" {*-4|*}
QS "Dist_from_next-AccentedSyl==5" {*-5|*}
QS "Dist_from_next-AccentedSyl==6" {*-6|*}
QS "Dist_from_next-AccentedSyl==7" {*-7|*}
QS "Dist_from_next-AccentedSyl==8" {*-8|*}
QS "Dist_from_next-AccentedSyl==9" {*-9|*}
QS "Dist_from_next-AccentedSyl==10" {*-10|*}
QS "Dist_from_next-AccentedSyl==11" {*-11|*}
QS "Dist_from_next-AccentedSyl==12" {*-12|*}
QS "Dist_from_next-AccentedSyl==13" {*-13|*}
QS "Dist_from_next-AccentedSyl==14" {*-14|*}
QS "Dist_from_next-AccentedSyl==15" {*-15|*}
QS "Dist_from_next-AccentedSyl==16" {*-16|*}
QS "Dist_from_next-AccentedSyl<=1" {*-0|*,*-1|*}
QS "Dist_from_next-AccentedSyl<=2" {*-0|*,*-1|*,*-2|*}
QS "Dist_from_next-AccentedSyl<=3" {*-0|*,*-1|*,*-2|*,*-3|*}
QS "Dist_from_next-AccentedSyl<=4" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*}
QS "Dist_from_next-AccentedSyl<=5" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*}
QS "Dist_from_next-AccentedSyl<=6" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*}
QS "Dist_from_next-AccentedSyl<=7" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*}
QS "Dist_from_next-AccentedSyl<=8" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*}
QS "Dist_from_next-AccentedSyl<=9" {*-?|*}
QS "Dist_from_next-AccentedSyl<=10" {*-?|*,*-10|*}
QS "Dist_from_next-AccentedSyl<=11" {*-?|*,*-10|*,*-11|*}
QS "Dist_from_next-AccentedSyl<=12" {*-?|*,*-10|*,*-11|*,*-12|*}
QS "Dist_from_next-AccentedSyl<=13" {*-?|*,*-10|*,*-11|*,*-12|*,*-13|*}
QS "Dist_from_next-AccentedSyl<=14" {*-?|*,*-10|*,*-11|*,*-12|*,*-13|*,*-14|*}
QS "Dist_from_next-AccentedSyl<=15" {*-?|*,*-10|*,*-11|*,*-12|*,*-13|*,*-14|*,*-15|*}
QS "C-Syl_Vowel" {*|a/C:*,*|ai/C:*,*|air/C:*,*|an/C:*,*|ang/C:*,*|anr/C:*,*|ao/C:*,*|aor/C:*,*|ar/C:*,*|e/C:*,*|ei/C:*,*|en/C:*,*|eng/C:*,*|enr/C:*,*|er/C:*,*|i/C:*,*|ia/C:*,*|ian/C:*,*|iang/C:*,*|iangr/C:*,*|ianr/C:*,*|iao/C:*,*|iar/C:*,*|ie/C:*,*|ii/C:*,*|iii/C:*,*|iiir/C:*,*|in/C:*,*|ing/C:*,*|ingr/C:*,*|inr/C:*,*|iong/C:*,*|iou/C:*,*|iour/C:*,*|ir/C:*,*|ng/C:*,*|o/C:*,*|ong/C:*,*|ongr/C:*,*|ou/C:*,*|our/C:*,*|u/C:*,*|ua/C:*,*|uai/C:*,*|uair/C:*,*|uan/C:*,*|uang/C:*,*|uanr/C:*,*|uei/C:*,*|ueir/C:*,*|uen/C:*,*|ueng/C:*,*|uenr/C:*,*|uo/C:*,*|uor/C:*,*|ur/C:*,*|v/C:*,*|van/C:*,*|vanr/C:*,*|ve/C:*,*|vn/C:*}
QS "C-Syl_Vowel_1" {*|a/C:*,*|ia/C:*,*|ua/C:*,*|ar/C:*,*|iar/C:*}
QS "C-Syl_Vowel_2" {*|o/C:*,*|uo/C:*,*|e/C:*,*|ie/C:*,*|ve/C:*,*|er/C:*,*|u/C:*,*|ao/C:*,*|iao/C:*,*|ou/C:*,*|iou/C:*}
QS "C-Syl_Vowel_3" {*|i/C:*,*|ai/C:*,*|uai/C:*,*|ei/C:*,*|uei/C:*,*|v/C:*,*|ii/C:*,*|iii/C:*}
QS "C-Syl_Vowel_4" {*|an/C:*,*|ian/C:*,*|uan/C:*,*|van/C:*,*|en/C:*,*|in/C:*,*|uen/C:*,*|vn/C:*,*|ang/C:*,*|uang/C:*,*|iang/C:*,*|eng/C:*,*|ing/C:*,*|ueng/C:*,*|ong/C:*,*|iong/C:*}
QS "C-Syl_Vowel_5" {*|a/C:*,*|ia/C:*,*|ua/C:*,*|ar/C:*,*|iar/C:*}
QS "C-Syl_Vowel_6" {*|o/C:*,*|uo/C:*,*|uor/C:*}
QS "C-Syl_Vowel_7" {*|e/C:*,*|ie/C:*,*|ve/C:*,*|er/C:*}
QS "C-Syl_Vowel_8" {*|ao/C:*,*|iao/C:*,*|aor/C:*,*|iaor/C:*}
QS "C-Syl_Vowel_9" {*|ou/C:*,*|iou/C:*,*|our/C:*,*|iour/C:*}
QS "C-Syl_Vowel_10" {*|ai/C:*,*|uai/C:*,*|air/C:*,*|uair/C:*}
QS "C-Syl_Vowel_11" {*|ei/C:*,*|uei/C:*,*|ueir/C:*}
QS "C-Syl_Vowel_12" {*|an/C:*,*|ian/C:*,*|uan/C:*,*|van/C:*,*|anr/C:*,*|ianr/C:*,*|uanr/C:*,*|vanr/C:*}
QS "C-Syl_Vowel_13" {*|en/C:*,*|in/C:*,*|uen/C:*,*|vn/C:*,*|enr/C:*,*|inr/C:*,*|uenr/C:*}
QS "C-Syl_Vowel_14" {*|ang/C:*,*|uang/C:*,*|iang/C:*,*|iangr/C:*}
QS "C-Syl_Vowel_15" {*|eng/C:*,*|ing/C:*,*|ueng/C:*,*|ong/C:*,*|iong/C:*,*|ingr/C:*,*|ongr/C:*}
QS "C-Syl_Vowel_16" {*|i/C:*,*|ii/C:*,*|iii/C:*,*|ir/C:*,*|iiir/C:*}
QS "C-Syl_Vowel_17" {*|u/C:*,*|v/C:*,*|ur/C:*}
QS "C-Syl_Vowel_18" {*|air/C:*,*|anr/C:*,*|aor/C:*,*|ar/C:*,*|enr/C:*,*|er/C:*,*|iangr/C:*,*|ianr/C:*,*|iar/C:*,*|iir/C:*,*|ingr/C:*,*|inr/C:*,*|ir/C:*,*|ongr/C:*,*|our/C:*,*|uair/C:*,*|uanr/C:*,*|iour/C:*,*|ueir/C:*,*|uenr/C:*,*|uor/C:*,*|ur/C:*,*|vanr/C:*}
QS "C-Syl_a" {*|a/C:*}
QS "C-Syl_ai" {*|ai/C:*}
QS "C-Syl_air" {*|air/C:*}
QS "C-Syl_an" {*|an/C:*}
QS "C-Syl_ang" {*|ang/C:*}
QS "C-Syl_anr" {*|anr/C:*}
QS "C-Syl_ao" {*|ao/C:*}
QS "C-Syl_aor" {*|aor/C:*}
QS "C-Syl_ar" {*|ar/C:*}
QS "C-Syl_e" {*|e/C:*}
QS "C-Syl_ei" {*|ei/C:*}
QS "C-Syl_en" {*|en/C:*}
QS "C-Syl_eng" {*|eng/C:*}
QS "C-Syl_enr" {*|enr/C:*}
QS "C-Syl_er" {*|er/C:*}
QS "C-Syl_i" {*|i/C:*}
QS "C-Syl_ia" {*|ia/C:*}
QS "C-Syl_ian" {*|ian/C:*}
QS "C-Syl_iang" {*|iang/C:*}
QS "C-Syl_iangr" {*|iangr/C:*}
QS "C-Syl_ianr" {*|ianr/C:*}
QS "C-Syl_iao" {*|iao/C:*}
QS "C-Syl_iar" {*|iar/C:*}
QS "C-Syl_ie" {*|ie/C:*}
QS "C-Syl_ii" {*|ii/C:*}
QS "C-Syl_iii" {*|iii/C:*}
QS "C-Syl_iiir" {*|iiir/C:*}
QS "C-Syl_in" {*|in/C:*}
QS "C-Syl_ing" {*|ing/C:*}
QS "C-Syl_ingr" {*|ingr/C:*}
QS "C-Syl_inr" {*|inr/C:*}
QS "C-Syl_iong" {*|iong/C:*}
QS "C-Syl_iou" {*|iou/C:*}
QS "C-Syl_iour" {*|iour/C:*}
QS "C-Syl_ir" {*|ir/C:*}
QS "C-Syl_ng" {*|ng/C:*}
QS "C-Syl_o" {*|o/C:*}
QS "C-Syl_ong" {*|ong/C:*}
QS "C-Syl_ongr" {*|ongr/C:*}
QS "C-Syl_ou" {*|ou/C:*}
QS "C-Syl_our" {*|our/C:*}
QS "C-Syl_u" {*|u/C:*}
QS "C-Syl_ua" {*|ua/C:*}
QS "C-Syl_uai" {*|uai/C:*}
QS "C-Syl_uair" {*|uair/C:*}
QS "C-Syl_uan" {*|uan/C:*}
QS "C-Syl_uang" {*|uang/C:*}
QS "C-Syl_uanr" {*|uanr/C:*}
QS "C-Syl_uei" {*|uei/C:*}
QS "C-Syl_ueir" {*|ueir/C:*}
QS "C-Syl_uen" {*|uen/C:*}
QS "C-Syl_ueng" {*|ueng/C:*}
QS "C-Syl_uenr" {*|uenr/C:*}
QS "C-Syl_uo" {*|uo/C:*}
QS "C-Syl_uor" {*|uor/C:*}
QS "C-Syl_ur" {*|ur/C:*}
QS "C-Syl_v" {*|v/C:*}
QS "C-Syl_van" {*|van/C:*}
QS "C-Syl_vanr" {*|vanr/C:*}
QS "C-Syl_ve" {*|ve/C:*}
QS "C-Syl_vn" {*|vn/C:*}
QS "C-Syl_xx" {*|xx/C:*}
QS "R-Syl_Stress==xx" {*/C:xx+*}
QS "R-Syl_Stress==0" {*/C:0+*}
QS "R-Syl_Stress==1" {*/C:1+*}
QS "R-Syl_Accent==xx" {*+xx+*}
QS "R-Syl_Accent==0" {*+0+*}
QS "R-Syl_Accent==1" {*+1+*}
QS "R-Syl_Num-Segs==xx" {*+xx/D:*}
QS "R-Syl_Num-Segs==1" {*+1/D:*}
QS "R-Syl_Num-Segs==2" {*+2/D:*}
QS "R-Syl_Num-Segs==3" {*+3/D:*}
QS "R-Syl_Num-Segs==4" {*+4/D:*}
QS "R-Syl_Num-Segs==5" {*+5/D:*}
QS "R-Syl_Num-Segs==6" {*+6/D:*}
QS "R-Syl_Num-Segs==7" {*+7/D:*}
QS "R-Syl_Num-Segs<=2" {*+1/D:*,*+2/D:*}
QS "R-Syl_Num-Segs<=3" {*+1/D:*,*+2/D:*,*+3/D:*}
QS "R-Syl_Num-Segs<=4" {*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*}
QS "R-Syl_Num-Segs<=5" {*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*}
QS "R-Syl_Num-Segs<=6" {*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*}
QS "L-Word_GPOS==xx" {*/D:xx_*}
QS "L-Word_GPOS==aux" {*/D:aux_*}
QS "L-Word_GPOS==cc" {*/D:cc_*}
QS "L-Word_GPOS==content" {*/D:content_*}
QS "L-Word_GPOS==det" {*/D:det_*}
QS "L-Word_GPOS==in" {*/D:in_*}
QS "L-Word_GPOS==md" {*/D:md_*}
QS "L-Word_GPOS==pps" {*/D:pps_*}
QS "L-Word_GPOS==punc" {*/D:punc_*}
QS "L-Word_GPOS==to" {*/D:to_*}
QS "L-Word_GPOS==wp" {*/D:wp_*}
QS "L-Word_Num-Syls==xx" {*_xx/E:*}
QS "L-Word_Num-Syls==1" {*_1/E:*}
QS "L-Word_Num-Syls==2" {*_2/E:*}
QS "L-Word_Num-Syls==3" {*_3/E:*}
QS "L-Word_Num-Syls==4" {*_4/E:*}
QS "L-Word_Num-Syls==5" {*_5/E:*}
QS "L-Word_Num-Syls==6" {*_6/E:*}
QS "L-Word_Num-Syls==7" {*_7/E:*}
QS "L-Word_Num-Syls<=2" {*_1/E:*,*_2/E:*}
QS "L-Word_Num-Syls<=3" {*_1/E:*,*_2/E:*,*_3/E:*}
QS "L-Word_Num-Syls<=4" {*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*}
QS "L-Word_Num-Syls<=5" {*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*}
QS "L-Word_Num-Syls<=6" {*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*}
QS "C-Word_GPOS==xx" {*/E:xx+*}
QS "C-Word_GPOS==aux" {*/E:aux+*}
QS "C-Word_GPOS==cc" {*/E:cc+*}
QS "C-Word_GPOS==content" {*/E:content+*}
QS "C-Word_GPOS==det" {*/E:det+*}
QS "C-Word_GPOS==in" {*/E:in+*}
QS "C-Word_GPOS==md" {*/E:md+*}
QS "C-Word_GPOS==pps" {*/E:pps+*}
QS "C-Word_GPOS==punc" {*/E:punc+*}
QS "C-Word_GPOS==to" {*/E:to+*}
QS "C-Word_GPOS==wp" {*/E:wp+*}
QS "C-Word_Num-Syls==xx" {*+xx@*}
QS "C-Word_Num-Syls==1" {*+1@*}
QS "C-Word_Num-Syls==2" {*+2@*}
QS "C-Word_Num-Syls==3" {*+3@*}
QS "C-Word_Num-Syls==4" {*+4@*}
QS "C-Word_Num-Syls==5" {*+5@*}
QS "C-Word_Num-Syls==6" {*+6@*}
QS "C-Word_Num-Syls==7" {*+7@*}
QS "C-Word_Num-Syls<=2" {*+1@*,*+2@*}
QS "C-Word_Num-Syls<=3" {*+1@*,*+2@*,*+3@*}
QS "C-Word_Num-Syls<=4" {*+1@*,*+2@*,*+3@*,*+4@*}
QS "C-Word_Num-Syls<=5" {*+1@*,*+2@*,*+3@*,*+4@*,*+5@*}
QS "C-Word_Num-Syls<=6" {*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*}
QS "Pos_C-Word_in_C-Phrase(Fw)==xx" {*@xx+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==1" {*@1+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==2" {*@2+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==3" {*@3+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==4" {*@4+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==5" {*@5+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==6" {*@6+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==7" {*@7+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==8" {*@8+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==9" {*@9+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==10" {*@10+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==11" {*@11+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==12" {*@12+*}
QS "Pos_C-Word_in_C-Phrase(Fw)==13" {*@13+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=2" {*@1+*,*@2+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=3" {*@1+*,*@2+*,*@3+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=4" {*@1+*,*@2+*,*@3+*,*@4+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=5" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=6" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=7" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=8" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=9" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=10" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*,*@10+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=11" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*,*@10+*,*@11+*}
QS "Pos_C-Word_in_C-Phrase(Fw)<=12" {*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*,*@10+*,*@11+*,*@12+*}
QS "Pos_C-Word_in_C-Phrase(Bw)==xx" {*+xx&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==1" {*+1&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==2" {*+2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==3" {*+3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==4" {*+4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==5" {*+5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==6" {*+6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==7" {*+7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==8" {*+8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==9" {*+9&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==10" {*+10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==11" {*+11&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==12" {*+12&*}
QS "Pos_C-Word_in_C-Phrase(Bw)==13" {*+13&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=2" {*+1&*,*+2&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=3" {*+1&*,*+2&*,*+3&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=4" {*+1&*,*+2&*,*+3&*,*+4&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=5" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=6" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=7" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=8" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=9" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=10" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=11" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*,*+11&*}
QS "Pos_C-Word_in_C-Phrase(Bw)<=12" {*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*,*+11&*,*+12&*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==xx" {*&xx+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==0" {*&0+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==1" {*&1+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==2" {*&2+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==3" {*&3+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==4" {*&4+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==5" {*&5+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==6" {*&6+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==7" {*&7+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==8" {*&8+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase==9" {*&9+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=1" {*&0+*,*&1+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=2" {*&0+*,*&1+*,*&2+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=3" {*&0+*,*&1+*,*&2+*,*&3+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=4" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=5" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=6" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=7" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*}
QS "Num-ContWord_before_C-Word_in_C-Phrase<=8" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==xx" {*+xx#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==0" {*+0#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==1" {*+1#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==2" {*+2#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==3" {*+3#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==4" {*+4#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==5" {*+5#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==6" {*+6#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==7" {*+7#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase==8" {*+8#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=1" {*+0#*,*+1#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=2" {*+0#*,*+1#*,*+2#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=3" {*+0#*,*+1#*,*+2#*,*+3#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=4" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=5" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=6" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*}
QS "Num-ContWord_after_C-Word_in_C-Phrase<=7" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*}
QS "Dist_from_prev-ContWord==xx" {*#xx+*}
QS "Dist_from_prev-ContWord==0" {*#0+*}
QS "Dist_from_prev-ContWord==1" {*#1+*}
QS "Dist_from_prev-ContWord==2" {*#2+*}
QS "Dist_from_prev-ContWord==3" {*#3+*}
QS "Dist_from_prev-ContWord==4" {*#4+*}
QS "Dist_from_prev-ContWord==5" {*#5+*}
QS "Dist_from_prev-ContWord<=1" {*#0+*,*#1+*}
QS "Dist_from_prev-ContWord<=2" {*#0+*,*#1+*,*#2+*}
QS "Dist_from_prev-ContWord<=3" {*#0+*,*#1+*,*#2+*,*#3+*}
QS "Dist_from_prev-ContWord<=4" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*}
QS "Dist_from_next-ContWord==xx" {*+xx/F:*}
QS "Dist_from_next-ContWord==0" {*+0/F:*}
QS "Dist_from_next-ContWord==1" {*+1/F:*}
QS "Dist_from_next-ContWord==2" {*+2/F:*}
QS "Dist_from_next-ContWord==3" {*+3/F:*}
QS "Dist_from_next-ContWord==4" {*+4/F:*}
QS "Dist_from_next-ContWord==5" {*+5/F:*}
QS "Dist_from_next-ContWord<=1" {*+0/F:*,*+1/F:*}
QS "Dist_from_next-ContWord<=2" {*+0/F:*,*+1/F:*,*+2/F:*}
QS "Dist_from_next-ContWord<=3" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*}
QS "Dist_from_next-ContWord<=4" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*}
QS "R-Word_GPOS==xx" {*/F:xx_*}
QS "R-Word_GPOS==aux" {*/F:aux_*}
QS "R-Word_GPOS==cc" {*/F:cc_*}
QS "R-Word_GPOS==content" {*/F:content_*}
QS "R-Word_GPOS==det" {*/F:det_*}
QS "R-Word_GPOS==in" {*/F:in_*}
QS "R-Word_GPOS==md" {*/F:md_*}
QS "R-Word_GPOS==pps" {*/F:pps_*}
QS "R-Word_GPOS==punc" {*/F:punc_*}
QS "R-Word_GPOS==to" {*/F:to_*}
QS "R-Word_GPOS==wp" {*/F:wp_*}
QS "R-Word_Num-Syls==xx" {*_xx/G:*}
QS "R-Word_Num-Syls==1" {*_1/G:*}
QS "R-Word_Num-Syls==2" {*_2/G:*}
QS "R-Word_Num-Syls==3" {*_3/G:*}
QS "R-Word_Num-Syls==4" {*_4/G:*}
QS "R-Word_Num-Syls==5" {*_5/G:*}
QS "R-Word_Num-Syls==6" {*_6/G:*}
QS "R-Word_Num-Syls==7" {*_7/G:*}
QS "R-Word_Num-Syls<=2" {*_1/G:*,*_2/G:*}
QS "R-Word_Num-Syls<=3" {*_1/G:*,*_2/G:*,*_3/G:*}
QS "R-Word_Num-Syls<=4" {*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*}
QS "R-Word_Num-Syls<=5" {*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*}
QS "R-Word_Num-Syls<=6" {*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*}
QS "L-Phrase_Num-Syls==xx" {*/G:xx_*}
QS "L-Phrase_Num-Syls==1" {*/G:1_*}
QS "L-Phrase_Num-Syls==2" {*/G:2_*}
QS "L-Phrase_Num-Syls==3" {*/G:3_*}
QS "L-Phrase_Num-Syls==4" {*/G:4_*}
QS "L-Phrase_Num-Syls==5" {*/G:5_*}
QS "L-Phrase_Num-Syls==6" {*/G:6_*}
QS "L-Phrase_Num-Syls==7" {*/G:7_*}
QS "L-Phrase_Num-Syls==8" {*/G:8_*}
QS "L-Phrase_Num-Syls==9" {*/G:9_*}
QS "L-Phrase_Num-Syls==10" {*/G:10_*}
QS "L-Phrase_Num-Syls==11" {*/G:11_*}
QS "L-Phrase_Num-Syls==12" {*/G:12_*}
QS "L-Phrase_Num-Syls==13" {*/G:13_*}
QS "L-Phrase_Num-Syls==14" {*/G:14_*}
QS "L-Phrase_Num-Syls==15" {*/G:15_*}
QS "L-Phrase_Num-Syls==16" {*/G:16_*}
QS "L-Phrase_Num-Syls==17" {*/G:17_*}
QS "L-Phrase_Num-Syls==18" {*/G:18_*}
QS "L-Phrase_Num-Syls==19" {*/G:19_*}
QS "L-Phrase_Num-Syls==20" {*/G:20_*}
QS "L-Phrase_Num-Syls<=2" {*/G:1_*,*/G:2_*}
QS "L-Phrase_Num-Syls<=3" {*/G:1_*,*/G:2_*,*/G:3_*}
QS "L-Phrase_Num-Syls<=4" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*}
QS "L-Phrase_Num-Syls<=5" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*}
QS "L-Phrase_Num-Syls<=6" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*}
QS "L-Phrase_Num-Syls<=7" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*}
QS "L-Phrase_Num-Syls<=8" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*}
QS "L-Phrase_Num-Syls<=9" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*}
QS "L-Phrase_Num-Syls<=10" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*}
QS "L-Phrase_Num-Syls<=11" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*}
QS "L-Phrase_Num-Syls<=12" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*,*/G:12_*}
QS "L-Phrase_Num-Syls<=13" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*}
QS "L-Phrase_Num-Syls<=14" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*}
QS "L-Phrase_Num-Syls<=15" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*}
QS "L-Phrase_Num-Syls<=16" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*}
QS "L-Phrase_Num-Syls<=17" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*,*/G:17_*}
QS "L-Phrase_Num-Syls<=18" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:10_*,*/G:11_*,*/G:12_*,*/G:13_*,*/G:14_*,*/G:15_*,*/G:16_*,*/G:17_*,*/G:18_*}
QS "L-Phrase_Num-Syls<=19" {*/G:1_*,*/G:2_*,*/G:3_*,*/G:4_*,*/G:5_*,*/G:6_*,*/G:7_*,*/G:8_*,*/G:9_*,*/G:1?_*}
QS "L-Phrase_Num-Words==xx" {*_xx/H:*}
QS "L-Phrase_Num-Words==1" {*_1/H:*}
QS "L-Phrase_Num-Words==2" {*_2/H:*}
QS "L-Phrase_Num-Words==3" {*_3/H:*}
QS "L-Phrase_Num-Words==4" {*_4/H:*}
QS "L-Phrase_Num-Words==5" {*_5/H:*}
QS "L-Phrase_Num-Words==6" {*_6/H:*}
QS "L-Phrase_Num-Words==7" {*_7/H:*}
QS "L-Phrase_Num-Words==8" {*_8/H:*}
QS "L-Phrase_Num-Words==9" {*_9/H:*}
QS "L-Phrase_Num-Words==10" {*_10/H:*}
QS "L-Phrase_Num-Words==11" {*_11/H:*}
QS "L-Phrase_Num-Words==12" {*_12/H:*}
QS "L-Phrase_Num-Words==13" {*_13/H:*}
QS "L-Phrase_Num-Words<=2" {*_1/H:*,*_2/H:*}
QS "L-Phrase_Num-Words<=3" {*_1/H:*,*_2/H:*,*_3/H:*}
QS "L-Phrase_Num-Words<=4" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*}
QS "L-Phrase_Num-Words<=5" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*}
QS "L-Phrase_Num-Words<=6" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*}
QS "L-Phrase_Num-Words<=7" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*}
QS "L-Phrase_Num-Words<=8" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*,*_8/H:*}
QS "L-Phrase_Num-Words<=9" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*,*_8/H:*,*_9/H:*}
QS "L-Phrase_Num-Words<=10" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*,*_8/H:*,*_9/H:*,*_10/H:*}
QS "L-Phrase_Num-Words<=11" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*,*_8/H:*,*_9/H:*,*_10/H:*,*_11/H:*}
QS "L-Phrase_Num-Words<=12" {*_1/H:*,*_2/H:*,*_3/H:*,*_4/H:*,*_5/H:*,*_6/H:*,*_7/H:*,*_8/H:*,*_9/H:*,*_10/H:*,*_11/H:*,*_12/H:*}
QS "C-Phrase_Num-Syls==xx" {*/H:xx=*}
QS "C-Phrase_Num-Syls==1" {*/H:1=*}
QS "C-Phrase_Num-Syls==2" {*/H:2=*}
QS "C-Phrase_Num-Syls==3" {*/H:3=*}
QS "C-Phrase_Num-Syls==4" {*/H:4=*}
QS "C-Phrase_Num-Syls==5" {*/H:5=*}
QS "C-Phrase_Num-Syls==6" {*/H:6=*}
QS "C-Phrase_Num-Syls==7" {*/H:7=*}
QS "C-Phrase_Num-Syls==8" {*/H:8=*}
QS "C-Phrase_Num-Syls==9" {*/H:9=*}
QS "C-Phrase_Num-Syls==10" {*/H:10=*}
QS "C-Phrase_Num-Syls==11" {*/H:11=*}
QS "C-Phrase_Num-Syls==12" {*/H:12=*}
QS "C-Phrase_Num-Syls==13" {*/H:13=*}
QS "C-Phrase_Num-Syls==14" {*/H:14=*}
QS "C-Phrase_Num-Syls==15" {*/H:15=*}
QS "C-Phrase_Num-Syls==16" {*/H:16=*}
QS "C-Phrase_Num-Syls==17" {*/H:17=*}
QS "C-Phrase_Num-Syls==18" {*/H:18=*}
QS "C-Phrase_Num-Syls==19" {*/H:19=*}
QS "C-Phrase_Num-Syls==20" {*/H:20=*}
QS "C-Phrase_Num-Syls<=2" {*/H:1=*,*/H:2=*}
QS "C-Phrase_Num-Syls<=3" {*/H:1=*,*/H:2=*,*/H:3=*}
QS "C-Phrase_Num-Syls<=4" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*}
QS "C-Phrase_Num-Syls<=5" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*}
QS "C-Phrase_Num-Syls<=6" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*}
QS "C-Phrase_Num-Syls<=7" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*}
QS "C-Phrase_Num-Syls<=8" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*}
QS "C-Phrase_Num-Syls<=9" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*}
QS "C-Phrase_Num-Syls<=10" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*}
QS "C-Phrase_Num-Syls<=11" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*}
QS "C-Phrase_Num-Syls<=12" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*,*/H:12=*}
QS "C-Phrase_Num-Syls<=13" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*}
QS "C-Phrase_Num-Syls<=14" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*}
QS "C-Phrase_Num-Syls<=15" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*}
QS "C-Phrase_Num-Syls<=16" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*}
QS "C-Phrase_Num-Syls<=17" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*,*/H:17=*}
QS "C-Phrase_Num-Syls<=18" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:10=*,*/H:11=*,*/H:12=*,*/H:13=*,*/H:14=*,*/H:15=*,*/H:16=*,*/H:17=*,*/H:18=*}
QS "C-Phrase_Num-Syls<=19" {*/H:1=*,*/H:2=*,*/H:3=*,*/H:4=*,*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:1?=*}
QS "C-Phrase_Num-Words==xx" {*=xx^*}
QS "C-Phrase_Num-Words==1" {*=1^*}
QS "C-Phrase_Num-Words==2" {*=2^*}
QS "C-Phrase_Num-Words==3" {*=3^*}
QS "C-Phrase_Num-Words==4" {*=4^*}
QS "C-Phrase_Num-Words==5" {*=5^*}
QS "C-Phrase_Num-Words==6" {*=6^*}
QS "C-Phrase_Num-Words==7" {*=7^*}
QS "C-Phrase_Num-Words==8" {*=8^*}
QS "C-Phrase_Num-Words==9" {*=9^*}
QS "C-Phrase_Num-Words==10" {*=10^*}
QS "C-Phrase_Num-Words==11" {*=11^*}
QS "C-Phrase_Num-Words==12" {*=12^*}
QS "C-Phrase_Num-Words==13" {*=13^*}
QS "C-Phrase_Num-Words<=2" {*=1^*,*=2^*}
QS "C-Phrase_Num-Words<=3" {*=1^*,*=2^*,*=3^*}
QS "C-Phrase_Num-Words<=4" {*=1^*,*=2^*,*=3^*,*=4^*}
QS "C-Phrase_Num-Words<=5" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*}
QS "C-Phrase_Num-Words<=6" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*,*=6^*}
QS "C-Phrase_Num-Words<=7" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*,*=6^*,*=7^*}
QS "C-Phrase_Num-Words<=8" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*,*=6^*,*=7^*,*=8^*}
QS "C-Phrase_Num-Words<=9" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*,*=6^*,*=7^*,*=8^*,*=9^*}
QS "C-Phrase_Num-Words<=10" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*,*=6^*,*=7^*,*=8^*,*=9^*,*=10^*}
QS "C-Phrase_Num-Words<=11" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*,*=6^*,*=7^*,*=8^*,*=9^*,*=10^*,*=11^*}
QS "C-Phrase_Num-Words<=12" {*=1^*,*=2^*,*=3^*,*=4^*,*=5^*,*=6^*,*=7^*,*=8^*,*=9^*,*=10^*,*=11^*,*=12^*}
QS "Pos_C-Phrase_in_Utterance(Fw)==xx" {*^xx=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==1" {*^1=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==2" {*^2=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==3" {*^3=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==4" {*^4=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==5" {*^5=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==6" {*^6=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==7" {*^7=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==8" {*^8=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==9" {*^9=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==10" {*^10=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==11" {*^11=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==12" {*^12=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==13" {*^13=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==14" {*^14=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==15" {*^15=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==16" {*^16=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==17" {*^17=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==18" {*^18=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==19" {*^19=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==20" {*^20=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=2" {*^1=*,*^2=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=3" {*^1=*,*^2=*,*^3=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=4" {*^1=*,*^2=*,*^3=*,*^4=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=5" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=6" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=7" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=8" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=9" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=10" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=11" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=12" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=13" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=14" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=15" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=16" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*,*^16=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=17" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*,*^16=*,*^17=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=18" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*,*^16=*,*^17=*,*^18=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=19" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^1?=*}
QS "Pos_C-Phrase_in_Utterance(Bw)==xx" {*=xx|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==1" {*=1|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==2" {*=2|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==3" {*=3|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==4" {*=4|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==5" {*=5|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==6" {*=6|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==7" {*=7|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==8" {*=8|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==9" {*=9|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==10" {*=10|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==11" {*=11|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==12" {*=12|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==13" {*=13|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==14" {*=14|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==15" {*=15|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==16" {*=16|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==17" {*=17|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==18" {*=18|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==19" {*=19|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==20" {*=20|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=2" {*=1|*,*=2|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=3" {*=1|*,*=2|*,*=3|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=4" {*=1|*,*=2|*,*=3|*,*=4|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=5" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=6" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=7" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=8" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=9" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=10" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=11" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=12" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=13" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=14" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=15" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=16" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*,*=16|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=17" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*,*=16|*,*=17|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=18" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*,*=16|*,*=17|*,*=18|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=19" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=1?|*}
QS "C-Phrase_TOBI_End-tone-xx" {*|xx/I:*}
QS "C-Phrase_TOBI_End-tone-LL" {*|L-L%/I:*}
QS "C-Phrase_TOBI_End-tone-LH" {*|L-H%/I:*}
QS "C-Phrase_TOBI_End-tone-HH" {*|H-H%/I:*}
QS "C-Phrase_TOBI_End-tone-NONE" {*|NONE/I:*}
QS "R-Phrase_Num-Syls==xx" {*/I:xx=*}
QS "R-Phrase_Num-Syls==1" {*/I:1=*}
QS "R-Phrase_Num-Syls==2" {*/I:2=*}
QS "R-Phrase_Num-Syls==3" {*/I:3=*}
QS "R-Phrase_Num-Syls==4" {*/I:4=*}
QS "R-Phrase_Num-Syls==5" {*/I:5=*}
QS "R-Phrase_Num-Syls==6" {*/I:6=*}
QS "R-Phrase_Num-Syls==7" {*/I:7=*}
QS "R-Phrase_Num-Syls==8" {*/I:8=*}
QS "R-Phrase_Num-Syls==9" {*/I:9=*}
QS "R-Phrase_Num-Syls==10" {*/I:10=*}
QS "R-Phrase_Num-Syls==11" {*/I:11=*}
QS "R-Phrase_Num-Syls==12" {*/I:12=*}
QS "R-Phrase_Num-Syls==13" {*/I:13=*}
QS "R-Phrase_Num-Syls==14" {*/I:14=*}
QS "R-Phrase_Num-Syls==15" {*/I:15=*}
QS "R-Phrase_Num-Syls==16" {*/I:16=*}
QS "R-Phrase_Num-Syls==17" {*/I:17=*}
QS "R-Phrase_Num-Syls==18" {*/I:18=*}
QS "R-Phrase_Num-Syls==19" {*/I:19=*}
QS "R-Phrase_Num-Syls==20" {*/I:20=*}
QS "R-Phrase_Num-Syls<=2" {*/I:1=*,*/I:2=*}
QS "R-Phrase_Num-Syls<=3" {*/I:1=*,*/I:2=*,*/I:3=*}
QS "R-Phrase_Num-Syls<=4" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*}
QS "R-Phrase_Num-Syls<=5" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*}
QS "R-Phrase_Num-Syls<=6" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*}
QS "R-Phrase_Num-Syls<=7" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*}
QS "R-Phrase_Num-Syls<=8" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*}
QS "R-Phrase_Num-Syls<=9" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*}
QS "R-Phrase_Num-Syls<=10" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*}
QS "R-Phrase_Num-Syls<=11" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*}
QS "R-Phrase_Num-Syls<=12" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*,*/I:12=*}
QS "R-Phrase_Num-Syls<=13" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*}
QS "R-Phrase_Num-Syls<=14" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*}
QS "R-Phrase_Num-Syls<=15" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*}
QS "R-Phrase_Num-Syls<=16" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*,*/I:16=*}
QS "R-Phrase_Num-Syls<=17" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*,*/I:16=*,*/I:17=*}
QS "R-Phrase_Num-Syls<=18" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:10=*,*/I:11=*,*/I:12=*,*/I:13=*,*/I:14=*,*/I:15=*,*/I:16=*,*/I:17=*,*/I:18=*}
QS "R-Phrase_Num-Syls<=19" {*/I:1=*,*/I:2=*,*/I:3=*,*/I:4=*,*/I:5=*,*/I:6=*,*/I:7=*,*/I:8=*,*/I:9=*,*/I:1?=*}
QS "R-Phrase_Num-Words==xx" {*=xx/J:*}
QS "R-Phrase_Num-Words==1" {*=1/J:*}
QS "R-Phrase_Num-Words==2" {*=2/J:*}
QS "R-Phrase_Num-Words==3" {*=3/J:*}
QS "R-Phrase_Num-Words==4" {*=4/J:*}
QS "R-Phrase_Num-Words==5" {*=5/J:*}
QS "R-Phrase_Num-Words==6" {*=6/J:*}
QS "R-Phrase_Num-Words==7" {*=7/J:*}
QS "R-Phrase_Num-Words==8" {*=8/J:*}
QS "R-Phrase_Num-Words==9" {*=9/J:*}
QS "R-Phrase_Num-Words==10" {*=10/J:*}
QS "R-Phrase_Num-Words==11" {*=11/J:*}
QS "R-Phrase_Num-Words==12" {*=12/J:*}
QS "R-Phrase_Num-Words==13" {*=13/J:*}
QS "R-Phrase_Num-Words==14" {*=14/J:*}
QS "R-Phrase_Num-Words==15" {*=15/J:*}
QS "R-Phrase_Num-Words<=2" {*=1/J:*,*=2/J:*}
QS "R-Phrase_Num-Words<=3" {*=1/J:*,*=2/J:*,*=3/J:*}
QS "R-Phrase_Num-Words<=4" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*}
QS "R-Phrase_Num-Words<=5" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*}
QS "R-Phrase_Num-Words<=6" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*}
QS "R-Phrase_Num-Words<=7" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*}
QS "R-Phrase_Num-Words<=8" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*}
QS "R-Phrase_Num-Words<=9" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*,*=9/J:*}
QS "R-Phrase_Num-Words<=10" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*,*=9/J:*,*=10/J:*}
QS "R-Phrase_Num-Words<=11" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*,*=9/J:*,*=10/J:*,*=11/J:*}
QS "R-Phrase_Num-Words<=12" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*,*=9/J:*,*=10/J:*,*=11/J:*,*=12/J:*}
QS "R-Phrase_Num-Words<=13" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*,*=9/J:*,*=10/J:*,*=11/J:*,*=12/J:*,*=13/J:*}
QS "R-Phrase_Num-Words<=14" {*=1/J:*,*=2/J:*,*=3/J:*,*=4/J:*,*=5/J:*,*=6/J:*,*=7/J:*,*=8/J:*,*=9/J:*,*=10/J:*,*=11/J:*,*=12/J:*,*=13/J:*,*=14/J:*}
QS "Num-Syls_in_Utterance==xx" {*/J:xx+*}
QS "Num-Syls_in_Utterance==1" {*/J:1+*}
QS "Num-Syls_in_Utterance==2" {*/J:2+*}
QS "Num-Syls_in_Utterance==3" {*/J:3+*}
QS "Num-Syls_in_Utterance==4" {*/J:4+*}
QS "Num-Syls_in_Utterance==5" {*/J:5+*}
QS "Num-Syls_in_Utterance==6" {*/J:6+*}
QS "Num-Syls_in_Utterance==7" {*/J:7+*}
QS "Num-Syls_in_Utterance==8" {*/J:8+*}
QS "Num-Syls_in_Utterance==9" {*/J:9+*}
QS "Num-Syls_in_Utterance==10" {*/J:10+*}
QS "Num-Syls_in_Utterance==11" {*/J:11+*}
QS "Num-Syls_in_Utterance==12" {*/J:12+*}
QS "Num-Syls_in_Utterance==13" {*/J:13+*}
QS "Num-Syls_in_Utterance==14" {*/J:14+*}
QS "Num-Syls_in_Utterance==15" {*/J:15+*}
QS "Num-Syls_in_Utterance==16" {*/J:16+*}
QS "Num-Syls_in_Utterance==17" {*/J:17+*}
QS "Num-Syls_in_Utterance==18" {*/J:18+*}
QS "Num-Syls_in_Utterance==19" {*/J:19+*}
QS "Num-Syls_in_Utterance==20" {*/J:20+*}
QS "Num-Syls_in_Utterance<=2" {*/J:1+*,*/J:2+*}
QS "Num-Syls_in_Utterance<=3" {*/J:1+*,*/J:2+*,*/J:3+*}
QS "Num-Syls_in_Utterance<=4" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*}
QS "Num-Syls_in_Utterance<=5" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*}
QS "Num-Syls_in_Utterance<=6" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*}
QS "Num-Syls_in_Utterance<=7" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*}
QS "Num-Syls_in_Utterance<=8" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*}
QS "Num-Syls_in_Utterance<=9" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*}
QS "Num-Syls_in_Utterance<=10" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*}
QS "Num-Syls_in_Utterance<=11" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*}
QS "Num-Syls_in_Utterance<=12" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*}
QS "Num-Syls_in_Utterance<=13" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*}
QS "Num-Syls_in_Utterance<=14" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*}
QS "Num-Syls_in_Utterance<=15" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*}
QS "Num-Syls_in_Utterance<=16" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*}
QS "Num-Syls_in_Utterance<=17" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*}
QS "Num-Syls_in_Utterance<=18" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*,*/J:18+*}
QS "Num-Syls_in_Utterance<=19" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*}
QS "Num-Syls_in_Utterance<=20" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:20+*}
QS "Num-Syls_in_Utterance<=30" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:2?+*,*/J:30+*}
QS "Num-Syls_in_Utterance<=50" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:2?+*,*/J:3?+*,*/J:4?+*,*/J:50+*}
QS "Num-Syls_in_Utterance<=99" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:2?+*,*/J:3?+*,*/J:4?+*,*/J:5?+*,*/J:6?+*,*/J:7?+*,*/J:8?+*,*/J:9?+*}
QS "Num-Words_in_Utterance==xx" {*+xx-*}
QS "Num-Words_in_Utterance==1" {*+1-*}
QS "Num-Words_in_Utterance==2" {*+2-*}
QS "Num-Words_in_Utterance==3" {*+3-*}
QS "Num-Words_in_Utterance==4" {*+4-*}
QS "Num-Words_in_Utterance==5" {*+5-*}
QS "Num-Words_in_Utterance==6" {*+6-*}
QS "Num-Words_in_Utterance==7" {*+7-*}
QS "Num-Words_in_Utterance==8" {*+8-*}
QS "Num-Words_in_Utterance==9" {*+9-*}
QS "Num-Words_in_Utterance==10" {*+10-*}
QS "Num-Words_in_Utterance==11" {*+11-*}
QS "Num-Words_in_Utterance==12" {*+12-*}
QS "Num-Words_in_Utterance==13" {*+13-*}
QS "Num-Words_in_Utterance==14" {*+14-*}
QS "Num-Words_in_Utterance==15" {*+15-*}
QS "Num-Words_in_Utterance==16" {*+16-*}
QS "Num-Words_in_Utterance==17" {*+17-*}
QS "Num-Words_in_Utterance==18" {*+18-*}
QS "Num-Words_in_Utterance==19" {*+19-*}
QS "Num-Words_in_Utterance==20" {*+20-*}
QS "Num-Words_in_Utterance<=2" {*+1-*,*+2-*}
QS "Num-Words_in_Utterance<=3" {*+1-*,*+2-*,*+3-*}
QS "Num-Words_in_Utterance<=4" {*+1-*,*+2-*,*+3-*,*+4-*}
QS "Num-Words_in_Utterance<=5" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*}
QS "Num-Words_in_Utterance<=6" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*}
QS "Num-Words_in_Utterance<=7" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*}
QS "Num-Words_in_Utterance<=8" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*}
QS "Num-Words_in_Utterance<=9" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*}
QS "Num-Words_in_Utterance<=10" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*}
QS "Num-Words_in_Utterance<=11" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*}
QS "Num-Words_in_Utterance<=12" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*}
QS "Num-Words_in_Utterance<=13" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*}
QS "Num-Words_in_Utterance<=14" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*}
QS "Num-Words_in_Utterance<=15" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*}
QS "Num-Words_in_Utterance<=16" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*}
QS "Num-Words_in_Utterance<=17" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*,*+17-*}
QS "Num-Words_in_Utterance<=18" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*,*+17-*,*+18-*}
QS "Num-Words_in_Utterance<=19" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*}
QS "Num-Words_in_Utterance<=20" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*,*+20-*}
QS "Num-Words_in_Utterance<=30" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*,*+2?-*,*+30-*}
QS "Num-Words_in_Utterance<=49" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*,*+2?-*,*+3?-*,*+4?-*}
QS "Num-Phrases_in_Utterance==xx" {*-xx/T:*}
QS "Num-Phrases_in_Utterance==1" {*-1/T:*}
QS "Num-Phrases_in_Utterance==2" {*-2/T:*}
QS "Num-Phrases_in_Utterance==3" {*-3/T:*}
QS "Num-Phrases_in_Utterance==4" {*-4/T:*}
QS "Num-Phrases_in_Utterance==5" {*-5/T:*}
QS "Num-Phrases_in_Utterance==6" {*-6/T:*}
QS "Num-Phrases_in_Utterance==7" {*-7/T:*}
QS "Num-Phrases_in_Utterance==8" {*-8/T:*}
QS "Num-Phrases_in_Utterance==9" {*-9/T:*}
QS "Num-Phrases_in_Utterance==10" {*-10/T:*}
QS "Num-Phrases_in_Utterance==11" {*-11/T:*}
QS "Num-Phrases_in_Utterance==12" {*-12/T:*}
QS "Num-Phrases_in_Utterance==13" {*-13/T:*}
QS "Num-Phrases_in_Utterance==14" {*-14/T:*}
QS "Num-Phrases_in_Utterance==15" {*-15/T:*}
QS "Num-Phrases_in_Utterance==16" {*-16/T:*}
QS "Num-Phrases_in_Utterance==17" {*-17/T:*}
QS "Num-Phrases_in_Utterance==18" {*-18/T:*}
QS "Num-Phrases_in_Utterance==19" {*-19/T:*}
QS "Num-Phrases_in_Utterance==20" {*-20/T:*}
QS "Num-Phrases_in_Utterance<=2" {*-1/T:*,*-2/T:*}
QS "Num-Phrases_in_Utterance<=3" {*-1/T:*,*-2/T:*,*-3/T:*}
QS "Num-Phrases_in_Utterance<=4" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*}
QS "Num-Phrases_in_Utterance<=5" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*}
QS "Num-Phrases_in_Utterance<=6" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*}
QS "Num-Phrases_in_Utterance<=7" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*}
QS "Num-Phrases_in_Utterance<=8" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*}
QS "Num-Phrases_in_Utterance<=9" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*}
QS "Num-Phrases_in_Utterance<=10" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*}
QS "Num-Phrases_in_Utterance<=11" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*}
QS "Num-Phrases_in_Utterance<=12" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*}
QS "Num-Phrases_in_Utterance<=13" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*}
QS "Num-Phrases_in_Utterance<=14" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*}
QS "Num-Phrases_in_Utterance<=15" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*}
QS "Num-Phrases_in_Utterance<=16" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*,*-16/T:*}
QS "Num-Phrases_in_Utterance<=17" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*,*-16/T:*,*-17/T:*}
QS "Num-Phrases_in_Utterance<=18" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*,*-16/T:*,*-17/T:*,*-18/T:*}
QS "Num-Phrases_in_Utterance<=19" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-1?/T:*}
QS "L-Syllable_Tone==xx" {*/T:xx_*}
QS "L-Syllable_Tone==0" {*/T:0_*}
QS "L-Syllable_Tone==1" {*/T:1_*}
QS "L-Syllable_Tone==2" {*/T:2_*}
QS "L-Syllable_Tone==3" {*/T:3_*}
QS "L-Syllable_Tone==4" {*/T:4_*}
QS "L-Syllable_Tone==5" {*/T:5_*}
QS "L-Syllable_Tone==6" {*/T:6_*}
QS "L-Syllable_Tone==7" {*/T:7_*}
QS "L-Syllable_Tone==8" {*/T:8_*}
QS "L-Syllable_Tone==9" {*/T:9_*}

QS "C-Syllable_Tone==xx" {*/T:*_xx@*}
QS "C-Syllable_Tone==0" {*/T:*_0@*}
QS "C-Syllable_Tone==1" {*/T:*_1@*}
QS "C-Syllable_Tone==2" {*/T:*_2@*}
QS "C-Syllable_Tone==3" {*/T:*_3@*}
QS "C-Syllable_Tone==4" {*/T:*_4@*}
QS "C-Syllable_Tone==5" {*/T:*_5@*}
QS "C-Syllable_Tone==6" {*/T:*_6@*}
QS "C-Syllable_Tone==7" {*/T:*_7@*}
QS "C-Syllable_Tone==8" {*/T:*_8@*}
QS "C-Syllable_Tone==9" {*/T:*_9@*}

QS "R-Syllable_Tone==xx" {*/T:*@xx}
QS "R-Syllable_Tone==0" {*/T:*@0}
QS "R-Syllable_Tone==1" {*/T:*@1}
QS "R-Syllable_Tone==2" {*/T:*@2}
QS "R-Syllable_Tone==3" {*/T:*@3}
QS "R-Syllable_Tone==4" {*/T:*@4}
QS "R-Syllable_Tone==5" {*/T:*@5}
QS "R-Syllable_Tone==6" {*/T:*@6}
QS "R-Syllable_Tone==7" {*/T:*@7}
QS "R-Syllable_Tone==8" {*/T:*@8}
QS "R-Syllable_Tone==9" {*/T:*@9}

