QS "Pos_C-Phrase_in_Utterance(Fw)==xx" {*^xx=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==1" {*^1=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==2" {*^2=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==3" {*^3=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==4" {*^4=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==5" {*^5=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==6" {*^6=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==7" {*^7=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==8" {*^8=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==9" {*^9=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==10" {*^10=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==11" {*^11=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==12" {*^12=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==13" {*^13=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==14" {*^14=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==15" {*^15=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==16" {*^16=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==17" {*^17=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==18" {*^18=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==19" {*^19=*}
QS "Pos_C-Phrase_in_Utterance(Fw)==20" {*^20=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=2" {*^1=*,*^2=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=3" {*^1=*,*^2=*,*^3=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=4" {*^1=*,*^2=*,*^3=*,*^4=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=5" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=6" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=7" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=8" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=9" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=10" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=11" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=12" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=13" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=14" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=15" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=16" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*,*^16=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=17" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*,*^16=*,*^17=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=18" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^10=*,*^11=*,*^12=*,*^13=*,*^14=*,*^15=*,*^16=*,*^17=*,*^18=*}
QS "Pos_C-Phrase_in_Utterance(Fw)<=19" {*^1=*,*^2=*,*^3=*,*^4=*,*^5=*,*^6=*,*^7=*,*^8=*,*^9=*,*^1?=*}
QS "Pos_C-Phrase_in_Utterance(Bw)==xx" {*=xx|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==1" {*=1|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==2" {*=2|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==3" {*=3|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==4" {*=4|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==5" {*=5|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==6" {*=6|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==7" {*=7|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==8" {*=8|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==9" {*=9|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==10" {*=10|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==11" {*=11|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==12" {*=12|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==13" {*=13|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==14" {*=14|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==15" {*=15|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==16" {*=16|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==17" {*=17|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==18" {*=18|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==19" {*=19|*}
QS "Pos_C-Phrase_in_Utterance(Bw)==20" {*=20|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=2" {*=1|*,*=2|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=3" {*=1|*,*=2|*,*=3|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=4" {*=1|*,*=2|*,*=3|*,*=4|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=5" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=6" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=7" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=8" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=9" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=10" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=11" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=12" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=13" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=14" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=15" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=16" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*,*=16|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=17" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*,*=16|*,*=17|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=18" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=10|*,*=11|*,*=12|*,*=13|*,*=14|*,*=15|*,*=16|*,*=17|*,*=18|*}
QS "Pos_C-Phrase_in_Utterance(Bw)<=19" {*=1|*,*=2|*,*=3|*,*=4|*,*=5|*,*=6|*,*=7|*,*=8|*,*=9|*,*=1?|*}
QS "Num-Syls_in_Utterance==xx" {*/J:xx+*}
QS "Num-Syls_in_Utterance==1" {*/J:1+*}
QS "Num-Syls_in_Utterance==2" {*/J:2+*}
QS "Num-Syls_in_Utterance==3" {*/J:3+*}
QS "Num-Syls_in_Utterance==4" {*/J:4+*}
QS "Num-Syls_in_Utterance==5" {*/J:5+*}
QS "Num-Syls_in_Utterance==6" {*/J:6+*}
QS "Num-Syls_in_Utterance==7" {*/J:7+*}
QS "Num-Syls_in_Utterance==8" {*/J:8+*}
QS "Num-Syls_in_Utterance==9" {*/J:9+*}
QS "Num-Syls_in_Utterance==10" {*/J:10+*}
QS "Num-Syls_in_Utterance==11" {*/J:11+*}
QS "Num-Syls_in_Utterance==12" {*/J:12+*}
QS "Num-Syls_in_Utterance==13" {*/J:13+*}
QS "Num-Syls_in_Utterance==14" {*/J:14+*}
QS "Num-Syls_in_Utterance==15" {*/J:15+*}
QS "Num-Syls_in_Utterance==16" {*/J:16+*}
QS "Num-Syls_in_Utterance==17" {*/J:17+*}
QS "Num-Syls_in_Utterance==18" {*/J:18+*}
QS "Num-Syls_in_Utterance==19" {*/J:19+*}
QS "Num-Syls_in_Utterance==20" {*/J:20+*}
QS "Num-Syls_in_Utterance<=2" {*/J:1+*,*/J:2+*}
QS "Num-Syls_in_Utterance<=3" {*/J:1+*,*/J:2+*,*/J:3+*}
QS "Num-Syls_in_Utterance<=4" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*}
QS "Num-Syls_in_Utterance<=5" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*}
QS "Num-Syls_in_Utterance<=6" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*}
QS "Num-Syls_in_Utterance<=7" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*}
QS "Num-Syls_in_Utterance<=8" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*}
QS "Num-Syls_in_Utterance<=9" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*}
QS "Num-Syls_in_Utterance<=10" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*}
QS "Num-Syls_in_Utterance<=11" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*}
QS "Num-Syls_in_Utterance<=12" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*}
QS "Num-Syls_in_Utterance<=13" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*}
QS "Num-Syls_in_Utterance<=14" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*}
QS "Num-Syls_in_Utterance<=15" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*}
QS "Num-Syls_in_Utterance<=16" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*}
QS "Num-Syls_in_Utterance<=17" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*}
QS "Num-Syls_in_Utterance<=18" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*,*/J:18+*}
QS "Num-Syls_in_Utterance<=19" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*}
QS "Num-Syls_in_Utterance<=20" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:20+*}
QS "Num-Syls_in_Utterance<=30" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:2?+*,*/J:30+*}
QS "Num-Syls_in_Utterance<=50" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:2?+*,*/J:3?+*,*/J:4?+*,*/J:50+*}
QS "Num-Syls_in_Utterance<=99" {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*,*/J:9+*,*/J:1?+*,*/J:2?+*,*/J:3?+*,*/J:4?+*,*/J:5?+*,*/J:6?+*,*/J:7?+*,*/J:8?+*,*/J:9?+*}
QS "Num-Words_in_Utterance==xx" {*+xx-*}
QS "Num-Words_in_Utterance==1" {*+1-*}
QS "Num-Words_in_Utterance==2" {*+2-*}
QS "Num-Words_in_Utterance==3" {*+3-*}
QS "Num-Words_in_Utterance==4" {*+4-*}
QS "Num-Words_in_Utterance==5" {*+5-*}
QS "Num-Words_in_Utterance==6" {*+6-*}
QS "Num-Words_in_Utterance==7" {*+7-*}
QS "Num-Words_in_Utterance==8" {*+8-*}
QS "Num-Words_in_Utterance==9" {*+9-*}
QS "Num-Words_in_Utterance==10" {*+10-*}
QS "Num-Words_in_Utterance==11" {*+11-*}
QS "Num-Words_in_Utterance==12" {*+12-*}
QS "Num-Words_in_Utterance==13" {*+13-*}
QS "Num-Words_in_Utterance==14" {*+14-*}
QS "Num-Words_in_Utterance==15" {*+15-*}
QS "Num-Words_in_Utterance==16" {*+16-*}
QS "Num-Words_in_Utterance==17" {*+17-*}
QS "Num-Words_in_Utterance==18" {*+18-*}
QS "Num-Words_in_Utterance==19" {*+19-*}
QS "Num-Words_in_Utterance==20" {*+20-*}
QS "Num-Words_in_Utterance<=2" {*+1-*,*+2-*}
QS "Num-Words_in_Utterance<=3" {*+1-*,*+2-*,*+3-*}
QS "Num-Words_in_Utterance<=4" {*+1-*,*+2-*,*+3-*,*+4-*}
QS "Num-Words_in_Utterance<=5" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*}
QS "Num-Words_in_Utterance<=6" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*}
QS "Num-Words_in_Utterance<=7" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*}
QS "Num-Words_in_Utterance<=8" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*}
QS "Num-Words_in_Utterance<=9" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*}
QS "Num-Words_in_Utterance<=10" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*}
QS "Num-Words_in_Utterance<=11" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*}
QS "Num-Words_in_Utterance<=12" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*}
QS "Num-Words_in_Utterance<=13" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*}
QS "Num-Words_in_Utterance<=14" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*}
QS "Num-Words_in_Utterance<=15" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*}
QS "Num-Words_in_Utterance<=16" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*}
QS "Num-Words_in_Utterance<=17" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*,*+17-*}
QS "Num-Words_in_Utterance<=18" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+10-*,*+11-*,*+12-*,*+13-*,*+14-*,*+15-*,*+16-*,*+17-*,*+18-*}
QS "Num-Words_in_Utterance<=19" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*}
QS "Num-Words_in_Utterance<=20" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*,*+20-*}
QS "Num-Words_in_Utterance<=30" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*,*+2?-*,*+30-*}
QS "Num-Words_in_Utterance<=49" {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*,*+9-*,*+1?-*,*+2?-*,*+3?-*,*+4?-*}
QS "Num-Phrases_in_Utterance==xx" {*-xx/T:*}
QS "Num-Phrases_in_Utterance==1" {*-1/T:*}
QS "Num-Phrases_in_Utterance==2" {*-2/T:*}
QS "Num-Phrases_in_Utterance==3" {*-3/T:*}
QS "Num-Phrases_in_Utterance==4" {*-4/T:*}
QS "Num-Phrases_in_Utterance==5" {*-5/T:*}
QS "Num-Phrases_in_Utterance==6" {*-6/T:*}
QS "Num-Phrases_in_Utterance==7" {*-7/T:*}
QS "Num-Phrases_in_Utterance==8" {*-8/T:*}
QS "Num-Phrases_in_Utterance==9" {*-9/T:*}
QS "Num-Phrases_in_Utterance==10" {*-10/T:*}
QS "Num-Phrases_in_Utterance==11" {*-11/T:*}
QS "Num-Phrases_in_Utterance==12" {*-12/T:*}
QS "Num-Phrases_in_Utterance==13" {*-13/T:*}
QS "Num-Phrases_in_Utterance==14" {*-14/T:*}
QS "Num-Phrases_in_Utterance==15" {*-15/T:*}
QS "Num-Phrases_in_Utterance==16" {*-16/T:*}
QS "Num-Phrases_in_Utterance==17" {*-17/T:*}
QS "Num-Phrases_in_Utterance==18" {*-18/T:*}
QS "Num-Phrases_in_Utterance==19" {*-19/T:*}
QS "Num-Phrases_in_Utterance==20" {*-20/T:*}
QS "Num-Phrases_in_Utterance<=2" {*-1/T:*,*-2/T:*}
QS "Num-Phrases_in_Utterance<=3" {*-1/T:*,*-2/T:*,*-3/T:*}
QS "Num-Phrases_in_Utterance<=4" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*}
QS "Num-Phrases_in_Utterance<=5" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*}
QS "Num-Phrases_in_Utterance<=6" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*}
QS "Num-Phrases_in_Utterance<=7" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*}
QS "Num-Phrases_in_Utterance<=8" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*}
QS "Num-Phrases_in_Utterance<=9" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*}
QS "Num-Phrases_in_Utterance<=10" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*}
QS "Num-Phrases_in_Utterance<=11" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*}
QS "Num-Phrases_in_Utterance<=12" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*}
QS "Num-Phrases_in_Utterance<=13" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*}
QS "Num-Phrases_in_Utterance<=14" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*}
QS "Num-Phrases_in_Utterance<=15" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*}
QS "Num-Phrases_in_Utterance<=16" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*,*-16/T:*}
QS "Num-Phrases_in_Utterance<=17" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*,*-16/T:*,*-17/T:*}
QS "Num-Phrases_in_Utterance<=18" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-10/T:*,*-11/T:*,*-12/T:*,*-13/T:*,*-14/T:*,*-15/T:*,*-16/T:*,*-17/T:*,*-18/T:*}
QS "Num-Phrases_in_Utterance<=19" {*-1/T:*,*-2/T:*,*-3/T:*,*-4/T:*,*-5/T:*,*-6/T:*,*-7/T:*,*-8/T:*,*-9/T:*,*-1?/T:*}
